饭太硬/api.json (before)
//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。

{
    "spider": "./spider.jar",
    "wallpaper": "https://深色壁纸.xxooo.cf/",
    "sites": [
        {
            "key": "豆豆",
            "name": "公众号【神秘的哥哥们】",
            "type": 3,
            "api": "csp_DouDou",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "玩偶",
            "name": "👽玩偶哥哥┃4K弹幕",
            "type": 3,
            "api": "csp_WoGG",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto",
                "siteUrl": "https://www.wogg.net/",
                "danMu": "弹"
            }
        },
        {
            "key": "YGP",
            "name": "🚀叨观荐影┃新片",
            "type": 3,
            "api": "csp_YGP",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "短剧",
            "name": "🌈上头┃短剧",
            "type": 3,
            "api": "csp_Djtt",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "酷看",
            "name": "💡酷看┃秒播",
            "type": 3,
            "api": "csp_Kkys",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Lib",
            "name": "🌟立播┃秒播",
            "type": 3,
            "api": "csp_Libvio",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "文采",
            "name": "💮文采┃秒播",
            "type": 3,
            "api": "csp_Jpys",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "专线",
            "name": "🚝专线┃秒播",
            "type": 3,
            "api": "csp_Zx4k",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "原创",
            "name": "☀原创┃不卡",
            "type": 3,
            "api": "csp_YCyz",
            "timeout": 15,
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "苹果",
            "name": "🍎苹果┃不卡",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "厂长",
            "name": "📔厂长┃不卡",
            "type": 3,
            "api": "csp_NewCz",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.czys.pro/"
        },
        {
            "key": "煤球",
            "name": "🍓煤球┃多线",
            "type": 3,
            "api": "csp_Appmq",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "小点",
            "name": "💥小点┃多线",
            "type": 3,
            "api": "csp_Appxdys",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0
        },
        {
            "key": "zxzj",
            "name": "🍊在线┃外剧",
            "type": 3,
            "api": "csp_Zxzj",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.zxzjhd.com/"
        },
        {
            "key": "低端",
            "name": "⏮️低端┃外剧",
            "type": 3,
            "api": "csp_Ddrk",
            "playerType": "2",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "贱贱",
            "name": "🐭贱贱┃P2P",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "playerType": "1",
            "api": "./api/drpy2.min.js",
            "ext": "./js/jp.js"
        },
        {
            "key": "可可",
            "name": "👻可可┃多线",
            "type": 3,
            "api": "csp_Kekys",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "热播",
            "name": "📺热播┃多线",
            "type": 3,
            "api": "csp_AppTT",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "AO7TcBkd8I/B5wQc4Qma+pU="
        },
        {
            "key": "萌米",
            "name": "👀萌米┃多线",
            "type": 3,
            "api": "csp_AppTT",
            "timeout": 15,
            "playerType": 1,
            "ext": "AO7TcBkd8Iifux0Y8Qze6tVlMg=="
        },
        {
            "key": "南瓜",
            "name": "🎃南瓜┃多线",
            "type": 3,
            "api": "csp_NanGua",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Auete",
            "name": "🏝奥特┃无广",
            "type": 3,
            "api": "csp_Auete",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://auete.pro/"
        },
        {
            "key": "新6V",
            "name": "🧲新6V┃磁力",
            "type": 3,
            "api": "csp_SixV",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "https://www.xb6v.com/"
        },
        {
            "key": "Dm84",
            "name": "🚌巴士┃动漫",
            "type": 3,
            "api": "csp_Dm84",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Ysj",
            "name": "🎀异界┃动漫",
            "type": 3,
            "api": "csp_Ysj",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Anime1",
            "name": "🐾日本┃动漫",
            "type": 3,
            "api": "csp_Anime1",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "88js",
            "name": "⚽ 88┃看球",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/88看球.js",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "Jrsjs",
            "name": "⚽ Jrs┃球迷",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/jrk.js",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "企鹅xp",
            "name": "🐧鹅鹅┃体育",
            "type": 3,
            "api": "csp_XPath",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/企鹅直播.json"
        },
        {
            "key": "酷奇",
            "name": "🎤酷奇┃MV",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/酷奇MV.js",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "MTV",
            "name": "🎧明星┃MV",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/MTV.json"
        },
        {
            "key": "csp_Yj1211",
            "name": "📽️网红┃直播",
            "type": 3,
            "api": "csp_Yj1211",
            "playerType": "1",
            "searchable": 0,
            "quickSearch": 1,
            "changeable": 0
        },
        {
            "key": "虎牙直播js",
            "name": "🐯虎牙┃直播",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/huya2.js",
            "style": {
                "type": "rect",
                "ratio": 1.755
            },
            "playerType": "1",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "斗鱼js",
            "name": "🐟斗鱼┃直播",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/斗鱼直播.js",
            "style": {
                "type": "rect",
                "ratio": 1.755
            },
            "playerType": "1",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "有声小说js",
            "name": "🎧有声┃小说",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/有声小说吧.js",
            "style": {
                "type": "rect",
                "ratio": 1
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "Aid",
            "name": "🚑急救┃教学",
            "type": 3,
            "api": "csp_FirstAid",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 3.8
            }
        },
        {
            "key": "米搜",
            "name": "🦋米搜┃夸父",
            "type": 3,
            "api": "csp_MIPanSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "盘他",
            "name": "🍄盘他┃U夸",
            "type": 3,
            "api": "csp_PanTa",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "夸搜",
            "name": "🐟夸搜┃夸父",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "pan": "quark",
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "YiSo",
            "name": "😹易搜┃阿狸",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSou",
            "name": "🦊盘搜┃阿狸",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSearch",
            "name": "🙀盘Se┃阿狸",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "push_agent",
            "name": "🛴手机┃推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "quickSearch": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "Bili",
            "name": "🅱哔哔┃合集",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/bilibili.json"
        },
        {
            "key": "Biliych",
            "name": "🅱明星┃演唱会",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/biliych.json"
        },
        {
            "key": "dr_兔小贝",
            "name": "📚儿童┃启蒙",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/兔小贝.js",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "少儿教育",
            "name": "📚少儿┃教育",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/少儿教育.json"
        },
        {
            "key": "小学课堂",
            "name": "📚小学┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/小学课堂.json"
        },
        {
            "key": "初中课堂",
            "name": "📚初中┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/初中课堂.json"
        },
        {
            "key": "高中教育",
            "name": "📚高中┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/高中课堂.json"
        },
        {
            "key": "fan",
            "name": "导航 www.饭太硬.com",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "cc",
            "name": "请勿相信视频中广告",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0
        }
    ],
    "logo": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1716545739254/fc1b89e152cd4aa28d295107cb6c56c9.gif",
    "lives": [
        {
            "name": "live",
            "type": 0,
            "url": "./lives/live.txt",
            "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}"
        },
        {
            "name": "TV",
            "type": 0,
            "url": "./lives/TV.txt",
            "epg": ""
        },
        {
            "name": "IPV6",
            "type": 0,
            "url": "./lives/IPV6.txt",
            "epg": ""
        }
    ]
}

饭太硬/api.json (after)
//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。

{
    "spider": "./spider.jar",
    "wallpaper": "https://深色壁纸.xxooo.cf/",
    "sites": [
        {
            "key": "豆豆",
            "name": "备用公众号【叨观荐影】",
            "type": 3,
            "api": "csp_DouDou",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "玩偶",
            "name": "👽玩偶哥哥┃4K弹幕",
            "type": 3,
            "api": "csp_WoGG",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto",
                "siteUrl": "https://www.wogg.net/",
                "danMu": "弹"
            }
        },
        {
            "key": "YGP",
            "name": "🚀叨观荐影┃新片",
            "type": 3,
            "api": "csp_YGP",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "米搜",
            "name": "🦋小米┃盘搜",
            "type": 3,
            "api": "csp_MIPanSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "抠搜",
            "name": "🍄抠抠┃搜搜",
            "type": 3,
            "api": "csp_KkSs",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "酷看",
            "name": "💡酷看┃秒播",
            "type": 3,
            "api": "csp_Kkys",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Lib",
            "name": "🌟立播┃秒播",
            "type": 3,
            "api": "csp_Libvio",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "文采",
            "name": "💮文采┃秒播",
            "type": 3,
            "api": "csp_Jpys",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "煤球",
            "name": "🍓煤球┃多线",
            "type": 3,
            "api": "csp_Appmq",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "专线",
            "name": "🚝专线┃秒播",
            "type": 3,
            "api": "csp_Zx4k",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "苹果",
            "name": "🍎苹果┃不卡",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "厂长",
            "name": "📔厂长┃不卡",
            "type": 3,
            "api": "csp_NewCz",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.czys.pro/"
        },
        {
            "key": "原创",
            "name": "☀原创┃不卡",
            "type": 3,
            "api": "csp_YCyz",
            "timeout": 15,
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "zxzj",
            "name": "🍊在线┃外剧",
            "type": 3,
            "api": "csp_Zxzj",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.zxzjhd.com/"
        },
        {
            "key": "低端",
            "name": "⏮️低端┃外剧",
            "type": 3,
            "api": "csp_Ddrk",
            "playerType": "2",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "贱贱",
            "name": "🐭贱贱┃P2P",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "playerType": "1",
            "api": "./api/drpy2.min.js",
            "ext": "./js/jp.js"
        },
        {
            "key": "可可",
            "name": "👻可可┃多线",
            "type": 3,
            "api": "csp_Kekys",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "热播",
            "name": "📺热播┃多线",
            "type": 3,
            "api": "csp_AppTT",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "AO7TcBkd8I/B5wQc4Qma+pU="
        },
        {
            "key": "萌米",
            "name": "👀萌米┃多线",
            "type": 3,
            "api": "csp_AppTT",
            "timeout": 15,
            "playerType": 1,
            "ext": "AO7TcBkd8Iifux0Y8Qze6tVlMg=="
        },
        {
            "key": "南瓜",
            "name": "🎃南瓜┃多线",
            "type": 3,
            "api": "csp_NanGua",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Auete",
            "name": "🏝奥特┃无广",
            "type": 3,
            "api": "csp_Auete",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://auete.pro/"
        },
        {
            "key": "新6V",
            "name": "🧲新6V┃磁力",
            "type": 3,
            "api": "csp_SixV",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "https://www.xb6v.com/"
        },
        {
            "key": "短剧",
            "name": "🌈上头┃短剧",
            "type": 3,
            "api": "csp_Djtt",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Dm84",
            "name": "🚌巴士┃动漫",
            "type": 3,
            "api": "csp_Dm84",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Ysj",
            "name": "🎀异界┃动漫",
            "type": 3,
            "api": "csp_Ysj",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Anime1",
            "name": "🐾日本┃动漫",
            "type": 3,
            "api": "csp_Anime1",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "88js",
            "name": "⚽ 88┃看球",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/88看球.js",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "Jrsjs",
            "name": "⚽ Jrs┃球迷",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/jrk.js",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "企鹅xp",
            "name": "🐧鹅鹅┃体育",
            "type": 3,
            "api": "csp_XPath",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/企鹅直播.json"
        },
        {
            "key": "酷奇",
            "name": "🎤酷奇┃MV",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/酷奇MV.js",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "MTV",
            "name": "🎧明星┃MV",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/MTV.json"
        },
        {
            "key": "csp_Yj1211",
            "name": "📽️网红┃直播",
            "type": 3,
            "api": "csp_Yj1211",
            "playerType": "1",
            "searchable": 0,
            "quickSearch": 1,
            "changeable": 0
        },
        {
            "key": "虎牙直播js",
            "name": "🐯虎牙┃直播",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/huya2.js",
            "style": {
                "type": "rect",
                "ratio": 1.755
            },
            "playerType": "1",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "斗鱼js",
            "name": "🐟斗鱼┃直播",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/斗鱼直播.js",
            "style": {
                "type": "rect",
                "ratio": 1.755
            },
            "playerType": "1",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "有声小说js",
            "name": "🎧有声┃小说",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/有声小说吧.js",
            "style": {
                "type": "rect",
                "ratio": 1
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "Aid",
            "name": "🚑急救┃教学",
            "type": 3,
            "api": "csp_FirstAid",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 3.8
            }
        },
        {
            "key": "夸搜",
            "name": "🐟夸搜┃狸夸",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "pan": "quark",
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "YiSo",
            "name": "😹易搜┃阿狸",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSou",
            "name": "🦊盘搜┃阿狸",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSearch",
            "name": "🙀盘Se┃阿狸",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "push_agent",
            "name": "🛴手机┃推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "quickSearch": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "Bili",
            "name": "🅱哔哔┃合集",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/bilibili.json"
        },
        {
            "key": "Biliych",
            "name": "🅱明星┃演唱会",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/biliych.json"
        },
        {
            "key": "dr_兔小贝",
            "name": "📚儿童┃启蒙",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "ext": "./js/兔小贝.js",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "少儿教育",
            "name": "📚少儿┃教育",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/少儿教育.json"
        },
        {
            "key": "小学课堂",
            "name": "📚小学┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/小学课堂.json"
        },
        {
            "key": "初中课堂",
            "name": "📚初中┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/初中课堂.json"
        },
        {
            "key": "高中教育",
            "name": "📚高中┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/高中课堂.json"
        },
        {
            "key": "fan",
            "name": "导航 www.饭太硬.com",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "cc",
            "name": "请勿相信视频中广告",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0
        }
    ],
    "logo": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1716545739254/fc1b89e152cd4aa28d295107cb6c56c9.gif",
    "lives": [
        {
            "name": "live",
            "type": 0,
            "url": "./lives/live.txt",
            "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}"
        },
        {
            "name": "TV",
            "type": 0,
            "url": "./lives/TV.txt",
            "epg": ""
        },
        {
            "name": "IPV6",
            "type": 0,
            "url": "./lives/IPV6.txt",
            "epg": ""
        }
    ]
}

饭太硬/api.json (diff)
@@ -6,7 +6,7 @@
     "sites": [
         {
             "key": "豆豆",
-            "name": "公众号【神秘的哥哥们】",
+            "name": "备用公众号【叨观荐影】",
             "type": 3,
             "api": "csp_DouDou",
             "searchable": 0,
@@ -38,13 +38,30 @@
             "changeable": 0
         },
         {
-            "key": "短剧",
-            "name": "🌈上头┃短剧",
+            "key": "米搜",
+            "name": "🦋小米┃盘搜",
             "type": 3,
-            "api": "csp_Djtt",
+            "api": "csp_MIPanSo",
             "searchable": 1,
             "quickSearch": 1,
-            "changeable": 1
+            "changeable": 0,
+            "ext": {
+                "Cloud-drive": "tvfan/Cloud-drive.txt",
+                "from": "4k|auto"
+            }
+        },
+        {
+            "key": "抠搜",
+            "name": "🍄抠抠┃搜搜",
+            "type": 3,
+            "api": "csp_KkSs",
+            "searchable": 1,
+            "quickSearch": 1,
+            "changeable": 0,
+            "ext": {
+                "Cloud-drive": "tvfan/Cloud-drive.txt",
+                "from": "4k|auto"
+            }
         },
         {
             "key": "酷看",
@@ -80,23 +97,21 @@
             "changeable": 1
         },
         {
+            "key": "煤球",
+            "name": "🍓煤球┃多线",
+            "type": 3,
+            "api": "csp_Appmq",
+            "searchable": 1,
+            "quickSearch": 1,
+            "changeable": 1
+        },
+        {
             "key": "专线",
             "name": "🚝专线┃秒播",
             "type": 3,
             "api": "csp_Zx4k",
             "timeout": 15,
             "playerType": 2,
-            "searchable": 1,
-            "quickSearch": 1,
-            "changeable": 1
-        },
-        {
-            "key": "原创",
-            "name": "☀原创┃不卡",
-            "type": 3,
-            "api": "csp_YCyz",
-            "timeout": 15,
-            "playerType": 1,
             "searchable": 1,
             "quickSearch": 1,
             "changeable": 1
@@ -123,22 +138,15 @@
             "ext": "https://www.czys.pro/"
         },
         {
-            "key": "煤球",
-            "name": "🍓煤球┃多线",
+            "key": "原创",
+            "name": "☀原创┃不卡",
             "type": 3,
-            "api": "csp_Appmq",
+            "api": "csp_YCyz",
+            "timeout": 15,
+            "playerType": 1,
             "searchable": 1,
             "quickSearch": 1,
             "changeable": 1
-        },
-        {
-            "key": "小点",
-            "name": "💥小点┃多线",
-            "type": 3,
-            "api": "csp_Appxdys",
-            "searchable": 1,
-            "quickSearch": 1,
-            "changeable": 0
         },
         {
             "key": "zxzj",
@@ -235,6 +243,15 @@
             "quickSearch": 1,
             "changeable": 0,
             "ext": "https://www.xb6v.com/"
+        },
+        {
+            "key": "短剧",
+            "name": "🌈上头┃短剧",
+            "type": 3,
+            "api": "csp_Djtt",
+            "searchable": 1,
+            "quickSearch": 1,
+            "changeable": 1
         },
         {
             "key": "Dm84",
@@ -398,34 +415,8 @@
             }
         },
         {
-            "key": "米搜",
-            "name": "🦋米搜┃夸父",
-            "type": 3,
-            "api": "csp_MIPanSo",
-            "searchable": 1,
-            "quickSearch": 1,
-            "changeable": 0,
-            "ext": {
-                "Cloud-drive": "tvfan/Cloud-drive.txt",
-                "from": "4k|auto"
-            }
-        },
-        {
-            "key": "盘他",
-            "name": "🍄盘他┃U夸",
-            "type": 3,
-            "api": "csp_PanTa",
-            "searchable": 1,
-            "quickSearch": 1,
-            "changeable": 0,
-            "ext": {
-                "Cloud-drive": "tvfan/Cloud-drive.txt",
-                "from": "4k|auto"
-            }
-        },
-        {
             "key": "夸搜",
-            "name": "🐟夸搜┃夸父",
+            "name": "🐟夸搜┃狸夸",
             "type": 3,
             "api": "csp_PanSearch",
             "searchable": 1,
