饭太硬/json/小学课堂.json (before)

{

	"classes": [{
		"type_name": "1年级语文",
		"type_id": "1年级语文"
	}, {
		"type_name": "1年级数学",
		"type_id": "1年级数学"
	}, {
		"type_name": "1年级英语",
		"type_id": "1年级英语"
	}, {
		"type_name": "2年级语文",
		"type_id": "2年级语文"
	}, {
		"type_name": "2年级数学",
		"type_id": "2年级数学"
	}, {
		"type_name": "2年级英语",
		"type_id": "2年级英语"
	}, {
		"type_name": "3年级语文",
		"type_id": "3年级语文"
	}, {
		"type_name": "3年级数学",
		"type_id": "3年级数学"
	}, {
		"type_name": "3年级英语",
		"type_id": "3年级英语"
	}, {
		"type_name": "4年级语文",
		"type_id": "4年级语文"
	}, {
		"type_name": "4年级数学",
		"type_id": "4年级数学"
	}, {
		"type_name": "4年级英语",
		"type_id": "4年级英语"
	}, {
		"type_name": "5年级语文",
		"type_id": "5年级语文"
	}, {
		"type_name": "5年级数学",
		"type_id": "5年级数学"
	}, {
		"type_name": "5年级英语",
		"type_id": "5年级英语"
	}, {
		"type_name": "6年级语文",
		"type_id": "6年级语文"
	}, {
		"type_name": "6年级数学",
		"type_id": "6年级数学"
	}, {
		"type_name": "6年级英语",
		"type_id": "6年级英语"
	}],
	"cookie": "SESSDATA=01c79709%2C1711618905%2C244c3%2A91CjA9UUnRb_kJg03J5FqUbin76yMY90o1-ckJsM1ItQH21ns4hgcS6Le6oMR3SKtC18QSVmxSbGRhN3cyS3NReERsOHRfYVlhTWJKZjZyTF9wUWJXbjNfaF9qWklFMFpoeVg1ZUhFb0Q0MGFiN3FYd1N3UEFEY1oxX29IdmFSRVVLamcybGhhSkJnIIEC; bili_jct=e9d6e9df733afde2a03693d63a4e77dc; DedeUserID=186957646; DedeUserID__ckMd5=4f717c8832ee1e62; sid=elhiqom1",
	"filter": {
		"1年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版1年级语文"
			}, {
				"n": "人教版",
				"v": "人教版1年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版1年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版1年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"1年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版1年级英语"
			}, {
				"n": "人教版",
				"v": "人教版1年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版1年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版1年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"1年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版1年级数学"
			}, {
				"n": "人教版",
				"v": "人教版1年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版1年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版1年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"2年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版2年级语文"
			}, {
				"n": "人教版",
				"v": "人教版2年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版2年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版2年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"2年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版2年级英语"
			}, {
				"n": "人教版",
				"v": "人教版2年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版2年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版2年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"2年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版2年级数学"
			}, {
				"n": "人教版",
				"v": "人教版2年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版2年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版2年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"3年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版3年级语文"
			}, {
				"n": "人教版",
				"v": "人教版3年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版3年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版3年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"3年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版3年级英语"
			}, {
				"n": "人教版",
				"v": "人教版3年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版3年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版3年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"3年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版3年级数学"
			}, {
				"n": "人教版",
				"v": "人教版3年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版3年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版3年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"4年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版4年级语文"
			}, {
				"n": "人教版",
				"v": "人教版4年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版4年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版4年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"4年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版4年级英语"
			}, {
				"n": "人教版",
				"v": "人教版4年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版4年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版4年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"4年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版4年级数学"
			}, {
				"n": "人教版",
				"v": "人教版4年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版4年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版4年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"5年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版5年级语文"
			}, {
				"n": "人教版",
				"v": "人教版5年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版5年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版5年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"5年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版5年级英语"
			}, {
				"n": "人教版",
				"v": "人教版5年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版5年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版5年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"5年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版5年级数学"
			}, {
				"n": "人教版",
				"v": "人教版5年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版5年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版5年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"6年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版6年级语文"
			}, {
				"n": "人教版",
				"v": "人教版6年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版6年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版6年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"6年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版6年级英语"
			}, {
				"n": "人教版",
				"v": "人教版6年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版6年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版6年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"6年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版6年级数学"
			}, {
				"n": "人教版",
				"v": "人教版6年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版6年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版6年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}]
	}
}

饭太硬/json/小学课堂.json (after)

{

	"classes": [{
		"type_name": "1年级语文",
		"type_id": "1年级语文"
	}, {
		"type_name": "1年级数学",
		"type_id": "1年级数学"
	}, {
		"type_name": "1年级英语",
		"type_id": "1年级英语"
	}, {
		"type_name": "2年级语文",
		"type_id": "2年级语文"
	}, {
		"type_name": "2年级数学",
		"type_id": "2年级数学"
	}, {
		"type_name": "2年级英语",
		"type_id": "2年级英语"
	}, {
		"type_name": "3年级语文",
		"type_id": "3年级语文"
	}, {
		"type_name": "3年级数学",
		"type_id": "3年级数学"
	}, {
		"type_name": "3年级英语",
		"type_id": "3年级英语"
	}, {
		"type_name": "4年级语文",
		"type_id": "4年级语文"
	}, {
		"type_name": "4年级数学",
		"type_id": "4年级数学"
	}, {
		"type_name": "4年级英语",
		"type_id": "4年级英语"
	}, {
		"type_name": "5年级语文",
		"type_id": "5年级语文"
	}, {
		"type_name": "5年级数学",
		"type_id": "5年级数学"
	}, {
		"type_name": "5年级英语",
		"type_id": "5年级英语"
	}, {
		"type_name": "6年级语文",
		"type_id": "6年级语文"
	}, {
		"type_name": "6年级数学",
		"type_id": "6年级数学"
	}, {
		"type_name": "6年级英语",
		"type_id": "6年级英语"
	}],
	"cookie": "SESSDATA=01c79709%2C1711618905%2C244c3%2A91CjA9UUnRb_kJg03J5FqUbin76yMY90o1-ckJsM1ItQH21ns4hgcS6Le6oMR3SKtC18QSVmxSbGRhN3cyS3NReERsOHRfYVlhTWJKZjZyTF9wUWJXbjNfaF9qWklFMFpoeVg1ZUhFb0Q0MGFiN3FYd1N3UEFEY1oxX29IdmFSRVVLamcybGhhSkJnIIEC; bili_jct=e9d6e9df733afde2a03693d63a4e77dc; DedeUserID=186957646; DedeUserID__ckMd5=4f717c8832ee1e62; sid=elhiqom1",
	"filter": {
		"1年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版1年级语文"
			}, {
				"n": "人教版",
				"v": "人教版1年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版1年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版1年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"1年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版1年级英语"
			}, {
				"n": "人教版",
				"v": "人教版1年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版1年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版1年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"1年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版1年级数学"
			}, {
				"n": "人教版",
				"v": "人教版1年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版1年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版1年级数学"
			}, {
				"n": "青岛版",
				"v": "青岛版1年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"2年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版2年级语文"
			}, {
				"n": "人教版",
				"v": "人教版2年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版2年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版2年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"2年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版2年级英语"
			}, {
				"n": "人教版",
				"v": "人教版2年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版2年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版2年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"2年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版2年级数学"
			}, {
				"n": "人教版",
				"v": "人教版2年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版2年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版2年级数学"
			}, {
				"n": "青岛版",
				"v": "青岛版2年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"3年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版3年级语文"
			}, {
				"n": "人教版",
				"v": "人教版3年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版3年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版3年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"3年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版3年级英语"
			}, {
				"n": "人教版",
				"v": "人教版3年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版3年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版3年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"3年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版3年级数学"
			}, {
				"n": "人教版",
				"v": "人教版3年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版3年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版3年级数学"
			}, {
				"n": "青岛版",
				"v": "青岛版3年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"4年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版4年级语文"
			}, {
				"n": "人教版",
				"v": "人教版4年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版4年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版4年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"4年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版4年级英语"
			}, {
				"n": "人教版",
				"v": "人教版4年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版4年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版4年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"4年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版4年级数学"
			}, {
				"n": "人教版",
				"v": "人教版4年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版4年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版4年级数学"
			}, {
				"n": "青岛版",
				"v": "青岛版4年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"5年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版5年级语文"
			}, {
				"n": "人教版",
				"v": "人教版5年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版5年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版5年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"5年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版5年级英语"
			}, {
				"n": "人教版",
				"v": "人教版5年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版5年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版5年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"5年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版5年级数学"
			}, {
				"n": "人教版",
				"v": "人教版5年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版5年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版5年级数学"
			}, {
				"n": "青岛版",
				"v": "青岛版5年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"6年级语文": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版6年级语文"
			}, {
				"n": "人教版",
				"v": "人教版6年级语文"
			}, {
				"n": "北师大版",
				"v": "北师大版6年级语文"
			}, {
				"n": "苏教版",
				"v": "苏教版6年级语文"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"6年级英语": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版6年级英语"
			}, {
				"n": "人教版",
				"v": "人教版6年级英语"
			}, {
				"n": "北师大版",
				"v": "北师大版6年级英语"
			}, {
				"n": "苏教版",
				"v": "苏教版6年级英语"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}],
		"6年级数学": [{
			"key": "tid",
			"name": "分类",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "沪教版",
				"v": "沪教版6年级数学"
			}, {
				"n": "人教版",
				"v": "人教版6年级数学"
			}, {
				"n": "北师大版",
				"v": "北师大版6年级数学"
			}, {
				"n": "苏教版",
				"v": "苏教版6年级数学"
			}, {
				"n": "青岛版",
				"v": "青岛版6年级数学"
			}]
		}, {
			"key": "duration",
			"name": "时长",
			"value": [{
				"n": "全部",
				"v": "0"
			}, {
				"n": "60分钟以上",
				"v": "4"
			}, {
				"n": "30~60分钟",
				"v": "3"
			}, {
				"n": "10~30分钟",
				"v": "2"
			}, {
				"n": "10分钟以下",
				"v": "1"
			}]
		}]
	}
}

饭太硬/json/小学课堂.json (diff)
@@ -154,6 +154,9 @@
 			}, {
 				"n": "苏教版",
 				"v": "苏教版1年级数学"
+			}, {
+				"n": "青岛版",
+				"v": "青岛版1年级数学"
 			}]
 		}, {
 			"key": "duration",
@@ -271,6 +274,9 @@
 			}, {
 				"n": "苏教版",
 				"v": "苏教版2年级数学"
+			}, {
+				"n": "青岛版",
+				"v": "青岛版2年级数学"
 			}]
 		}, {
 			"key": "duration",
@@ -388,6 +394,9 @@
 			}, {
 				"n": "苏教版",
 				"v": "苏教版3年级数学"
+			}, {
+				"n": "青岛版",
+				"v": "青岛版3年级数学"
 			}]
 		}, {
 			"key": "duration",
@@ -505,6 +514,9 @@
 			}, {
 				"n": "苏教版",
 				"v": "苏教版4年级数学"
+			}, {
+				"n": "青岛版",
+				"v": "青岛版4年级数学"
 			}]
 		}, {
 			"key": "duration",
@@ -622,6 +634,9 @@
 			}, {
 				"n": "苏教版",
 				"v": "苏教版5年级数学"
+			}, {
+				"n": "青岛版",
+				"v": "青岛版5年级数学"
 			}]
 		}, {
 			"key": "duration",
@@ -739,6 +754,9 @@
 			}, {
 				"n": "苏教版",
 				"v": "苏教版6年级数学"
+			}, {
+				"n": "青岛版",
+				"v": "青岛版6年级数学"
 			}]
 		}, {
 			"key": "duration",
