王二小/api.json (before)
//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。

{
    "spider": "./spider.jar",
    "wallpaper": "https://牛逼.王二小放牛娃.xyz/",
    "logo": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1716818643045/wexfnw.gif",
    "sites": [
        {
            "key": "Douban",
            "name": "🐮【公众号：王二小放牛娃】🐮",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./json/douban.json"
        },
        {
            "key": "Doubana",
            "name": "⬇️【网盘类先扫码】⬇️",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./json/douban.json"
        },
        {
            "key": "Wexconfig",
            "name": "🐮配置┃中心🐮",
            "type": 3,
            "api": "csp_Wexconfig",
            "searchable": 0,
            "changeable": 0,
            "indexs": 0
        },
        {
            "key": "115",
            "name": "💓‍115┃4K💓‍",
            "type": 3,
            "api": "csp_Wex115share",
            "searchable": 1,
            "changeable": 1,
            "style": {
                "type": "list"
            }
        },
        {
            "key": "玩偶",
            "name": "💓‍玩偶┃4K💓‍",
            "type": 3,
            "api": "csp_Wogg",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "土豆",
            "name": "💓土豆┃4K💓‍",
            "type": 3,
            "api": "csp_Wextudou",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexyingchao",
            "name": "💓鸟巢┃4K💓",
            "type": 3,
            "api": "csp_Wexyingchao",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexnullname",
            "name": "💓无名┃4K💓",
            "type": 3,
            "api": "csp_Wexnullname",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexwanni",
            "name": "💓玩你┃4K💓",
            "type": 3,
            "api": "csp_Wexwanni",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "賤賤",
            "name": "📓賤片┃p2p📓",
            "type": 3,
            "api": "csp_WexJianpian",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexxiongdiys",
            "name": "💥基友┃影视💥",
            "type": 3,
            "api": "csp_Wexxiongdiys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexyuyueys",
            "name": "💥雨落┃影视💥",
            "type": 3,
            "api": "csp_Wexyuyueys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "南瓜",
            "name": "💥瓜瓜┃影视💥",
            "type": 3,
            "api": "csp_WexNgys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexkukantv",
            "name": "😁看呗┃影视😁",
            "type": 3,
            "api": "csp_Wexkukantv",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "mingriyingshi",
            "name": "😁明日┃影视😁",
            "type": 3,
            "api": "csp_WexMingriys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Fujutv",
            "name": "😁腐剧┃影视😁",
            "type": 3,
            "api": "csp_WexFujutv",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "WexTiantianys",
            "name": "🎇明天┃秒播🎇",
            "type": 3,
            "api": "csp_WexTiantianys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexjiohub",
            "name": "🎇啾啾┃秒播🎇",
            "type": 3,
            "api": "csp_Wexjiohub",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexbaipiao",
            "name": "🎇星星┃秒播🎇",
            "type": 3,
            "api": "csp_Wexbaipiao",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wex4Kav",
            "name": "🎇急速┃秒播🎇",
            "type": 3,
            "api": "csp_Wex4Kav",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Subaibai",
            "name": "🎇拜拜┃秒播🎇",
            "type": 3,
            "api": "csp_Subaibai",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "WexShijuedy",
            "name": "🎇看看┃秒播🎇",
            "type": 3,
            "api": "csp_WexShijuedy",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexsaohuo",
            "name": "🎇火火┃秒播🎇",
            "type": 3,
            "api": "csp_Wexsaohuo",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexzxzj",
            "name": "🎇外剧┃秒播🎇",
            "type": 3,
            "api": "csp_Wexzxzj",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "csp_Nmys",
            "name": "🎇伯伯┃秒播🎇",
            "type": 3,
            "api": "csp_WexNmys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "哔嘀影视",
            "name": "🎇喇叭┃秒播🎇",
            "type": 3,
            "api": "csp_WexBDys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Diduanys",
            "name": "🎇深渊┃秒播🎇",
            "type": 3,
            "api": "csp_WexDiduanys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "F4kvm",
            "name": "🎇纯享┃秒播🎇",
            "type": 3,
            "api": "csp_WexF4kvm",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexbttwo",
            "name": "🎇大鼻涕┃秒播🎇",
            "type": 3,
            "api": "csp_Wexbttwo",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "360",
            "name": "🛝360┃采集🛝",
            "type": 1,
            "api": "https://360zy.com/api.php/provide/vod?",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "古装片",
                "悬疑片",
                "犯罪片",
                "灾难片",
                "国产剧",
                "香港剧",
                "韩国剧",
                "欧美剧",
                "台湾剧",
                "日本剧",
                "海外剧",
                "泰国剧",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺",
                "国产动漫",
                "欧美动漫",
                "日韩动漫",
                "现代都市",
                "脑洞悬疑",
                "年代穿越",
                "古装仙侠",
                "女频恋爱",
                "成长逆袭",
                "反转爽剧"
            ]
        },
        {
            "key": "爱坤",
            "name": "🛝爱坤┃采集🛝",
            "type": 1,
            "api": "https://ikunzyapi.com/api.php/provide/vod?",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "古装片",
                "悬疑片",
                "犯罪片",
                "灾难片",
                "国产剧",
                "香港剧",
                "韩国剧",
                "欧美剧",
                "台湾剧",
                "日本剧",
                "海外剧",
                "泰国剧",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺",
                "国产动漫",
                "欧美动漫",
                "日韩动漫",
                "爽文短剧"
            ]
        },
        {
            "key": "新6V",
            "name": "🛩️新6V┃P2P🛩",
            "type": 3,
            "api": "csp_WexXb6v",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexemby",
            "name": "🀄️emby┃4K🀄️",
            "type": 3,
            "api": "csp_Wexemby",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexkoukou",
            "name": "🌺扣扣┃4K🌺",
            "type": 3,
            "api": "csp_Wexkoukou",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexwencai",
            "name": "🌺文才┃秒播🌺",
            "type": 3,
            "api": "csp_Wexwencai",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexxpgtv",
            "name": "🌺苹果┃秒播🌺",
            "type": 3,
            "api": "csp_Wexxpgtv",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexhanxiaoquan",
            "name": "🌺韩圈┃秒播🌺",
            "type": 3,
            "api": "csp_Wexhanxiaoquan",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexdiguatv",
            "name": "🌺追剧┃秒播🌺",
            "type": 3,
            "api": "csp_Wexdiguatv",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexshandian",
            "name": "🌺闪电┃秒播🌺",
            "type": 3,
            "api": "csp_Wexshandian",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexduanjuquark",
            "name": "🍉短剧┃夸克🍉",
            "type": 3,
            "api": "csp_Wexduanjuquark",
            "searchable": 1,
            "changeable": 1,
            "style": {
                "type": "list"
            }
        },
        {
            "key": "Wexduanjuvop",
            "name": "🍉短剧┃秒播🍉",
            "type": 3,
            "api": "csp_Wexduanjuvop",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexduanjuhema",
            "name": "🍉短剧┃仙品🍉",
            "type": 3,
            "api": "csp_Wexduanjuhema",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexduanju001",
            "name": "🍉短剧┃极品🍉",
            "type": 3,
            "api": "csp_Wexduanju001",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexduanjuvip",
            "name": "🍉短剧┃精品🍉",
            "type": 3,
            "api": "csp_Wexduanjuvip",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexliyuan",
            "name": "🎎戏曲┃秒播🎎",
            "type": 3,
            "api": "csp_Wexliyuan",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wextangdou",
            "name": "💃跳舞┃教学💃",
            "type": 3,
            "api": "csp_Wextangdou",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wexergeduoduo",
            "name": "👼多多┃儿歌👼",
            "type": 3,
            "api": "csp_Wexergeduoduo",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wexbaobaobashi",
            "name": "👼宝宝┃儿歌👼",
            "type": 3,
            "api": "csp_Wexbaobaobashi",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wexbeiwa",
            "name": "👼贝贝┃儿歌👼",
            "type": 3,
            "api": "csp_Wexbeiwa",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wextuxiaobei",
            "name": "👼兔兔┃儿歌👼",
            "type": 3,
            "api": "csp_Wextuxiaobei",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Pandalivetv",
            "name": "😍韩国┃直播😍",
            "type": 3,
            "api": "csp_WexPandalivetv",
            "searchable": 0,
            "changeable": 0
        },
        {
            "key": "Iktv",
            "name": "🎤KTV┃音乐🎤",
            "type": 3,
            "api": "csp_WexIktv",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexciyuancheng",
            "name": "🤡元城┃番剧🤡",
            "type": 3,
            "api": "csp_Wexciyuancheng",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexxifan",
            "name": "🤡喜翻┃番剧🤡",
            "type": 3,
            "api": "csp_Wexxifan",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "自定义",
            "name": "🥇全能┃DIY🥇",
            "type": 3,
            "api": "csp_Wexdiy",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "list"
            }
        },
        {
            "key": "AList",
            "name": "🥇Alist┃DIY🥇",
            "type": 3,
            "api": "csp_AList",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "上方需用在线接口",
            "name": "🥁⬆️上方需用在线接口⬆️🥁",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexqingfengdj",
            "name": "🎼舞曲┃摇头🎼",
            "type": 3,
            "api": "csp_Wexqingfengdj",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexxsmp3",
            "name": "🎤随身┃相声🎤",
            "type": 3,
            "api": "csp_Wexxsmp3",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexpsmp3",
            "name": "🎤随身┃评书🎤",
            "type": 3,
            "api": "csp_Wexpsmp3",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexwuxiang",
            "name": "🌐格斗┃体育🌐",
            "type": 3,
            "api": "csp_Wexwuxiang",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wexwwe",
            "name": "🌐格斗┃WWE🌐",
            "type": 3,
            "api": "csp_Wexwwe",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "看球",
            "name": "🌐88┃体育🌐",
            "type": 3,
            "api": "csp_Kanqiu",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "list"
            }
        },
        {
            "key": "企鹅体育xp",
            "name": "🐧大鹅┃体育🌐",
            "type": 3,
            "api": "csp_XPath",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/qie.json"
        },
        {
            "key": "櫻花",
            "name": "🤡櫻花┃动漫🤡",
            "type": 3,
            "api": "csp_WexYing",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "巴士",
            "name": "🤡巴士┃动漫🤡",
            "type": 3,
            "api": "csp_WexDm84",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "異界",
            "name": "🤡異界┃动漫🤡",
            "type": 3,
            "api": "csp_WexYsj",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexciliso",
            "name": "🛩️磁力┃聚合┃搜",
            "type": 3,
            "api": "csp_Wexciliso",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexmiso",
            "name": "🎠小米┃综合┃搜",
            "type": 3,
            "api": "csp_Wexmiso",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexed3000",
            "name": "🎠易迪┃阿里┃搜",
            "type": 3,
            "api": "csp_Wexed3000",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "易搜",
            "name": "🎠易搜┃阿里┃搜",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "雲搜",
            "name": "🎠雲搜┃阿里┃搜",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "盤搜",
            "name": "🎠盤搜┃阿里┃搜",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "盤搜索",
            "name": "🎠盤搜索┃阿里┃搜",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "搜吧",
            "name": "🎠搜吧┃综合┃搜",
            "type": 3,
            "api": "csp_Wexbtso",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexyingso",
            "name": "🎠影子┃综合┃搜",
            "type": 3,
            "api": "csp_Wexyingso",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "push_agent",
            "name": "推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 1,
            "changeable": 0
        }
    ],
    "parses": [
        {
            "name": "王",
            "type": 1,
            "url": "http://122.228.84.103:7777/api/?key=4Dk5tdayvY6NZufEMG&url="
        },
        {
            "name": "二",
            "type": 1,
            "url": "http://110.42.7.182:880/api/?key=7e84f07dc78fbb3406d64a1ab7d966b3&url="
        },
        {
            "name": "小",
            "type": 1,
            "url": "http://43.136.176.188:91/api/?key=4ef232e96172b0bda78d393c695fe7c4&url="
        },
        {
            "name": "帅",
            "type": 1,
            "url": "http://pan.qiaoji8.com/tvbox/neibu.php?url="
        }
    ],
    "doh": [
        {
            "name": "Google",
            "url": "https://dns.google/dns-query",
            "ips": [
                "8.8.4.4",
                "8.8.8.8"
            ]
        },
        {
            "name": "Cloudflare",
            "url": "https://cloudflare-dns.com/dns-query",
            "ips": [
                "1.1.1.1",
                "1.0.0.1",
                "2606:4700:4700::1111",
                "2606:4700:4700::1001"
            ]
        },
        {
            "name": "AdGuard",
            "url": "https://dns.adguard.com/dns-query",
            "ips": [
                "94.140.14.140",
                "94.140.14.141"
            ]
        },
        {
            "name": "DNSWatch",
            "url": "https://resolver2.dns.watch/dns-query",
            "ips": [
                "84.200.69.80",
                "84.200.70.40"
            ]
        },
        {
            "name": "Quad9",
            "url": "https://dns.quad9.net/dns-quer",
            "ips": [
                "9.9.9.9",
                "149.112.112.112"
            ]
        }
    ],
    "rules": [
        {
            "name": "proxy",
            "hosts": [
                "raw.githubusercontent.com",
                "googlevideo.com",
                "cdn.v82u1l.com",
                "cdn.iz8qkg.com",
                "cdn.kin6c1.com",
                "c.biggggg.com",
                "c.olddddd.com",
                "haiwaikan.com",
                "www.histar.tv",
                "youtube.com",
                "uhibo.com",
                ".*boku.*",
                ".*nivod.*",
                ".*ulivetv.*"
            ]
        },
        {
            "name": "海外看",
            "hosts": [
                "haiwaikan"
            ],
            "regex": [
                "10.0099",
                "10.3333",
                "16.0599",
                "8.1748",
                "12.33",
                "10.85"
            ]
        },
        {
            "name": "火山嗅探",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "抖音嗅探",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "農民嗅探",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        },
        {
            "name": "新视觉嗅探",
            "hosts": [
                "muzhi-video.bj.bcebos.com"
            ],
            "regex": [
                "202403/"
            ]
        },
        {
            "name": "七新嗅探",
            "hosts": [
                "api.52wyb.com"
            ],
            "regex": [
                "m3u8?pt=m3u8"
            ]
        },
        {
            "name": "夜市點擊",
            "hosts": [
                "yeslivetv.com"
            ],
            "script": [
                "document.getElementsByClassName('vjs-big-play-button')[0].click()"
            ]
        },
        {
            "name": "毛驢點擊",
            "hosts": [
                "www.maolvys.com"
            ],
            "script": [
                "document.getElementsByClassName('swal-button swal-button--confirm')[0].click()"
            ]
        }
    ],
    "ads": [
        "mozai.4gtv.tv",
        "pv.vipwm.cc"
    ],
    "lives": [
        {
            "name": "IPv6001",
            "type": 0,
            "url": "./lives/IPv6001.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "综合1",
            "type": 0,
            "url": "./lives/综合1.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "综合2",
            "type": 0,
            "url": "./lives/综合2.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "综合3",
            "type": 0,
            "url": "./lives/综合3.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "综合4",
            "type": 0,
            "url": "./lives/综合4.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "IPV4",
            "type": 0,
            "url": "./lives/IPV4.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "IPV6",
            "type": 0,
            "url": "./lives/IPV6.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        }
    ]
}

王二小/api.json (after)
//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。

{
    "spider": "./spider.jar",
    "wallpaper": "https://牛逼.王二小放牛娃.xyz/",
    "logo": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1716818643045/wexfnw.gif",
    "sites": [
        {
            "key": "Douban",
            "name": "🐮【公众号：王二小放牛娃】🐮",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./json/douban.json"
        },
        {
            "key": "Doubana",
            "name": "⬇️【网盘类先扫码】⬇️",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./json/douban.json"
        },
        {
            "key": "Wexconfig",
            "name": "🐮配置┃中心🐮",
            "type": 3,
            "api": "csp_Wexconfig",
            "searchable": 0,
            "changeable": 0,
            "indexs": 0
        },
        {
            "key": "115",
            "name": "💓‍115┃4K💓‍",
            "type": 3,
            "api": "csp_Wex115share",
            "searchable": 1,
            "changeable": 1,
            "timeout": 50,
            "style": {
                "type": "list"
            }
        },
        {
            "key": "玩偶",
            "name": "💓‍玩偶┃4K💓‍",
            "type": 3,
            "api": "csp_Wogg",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "土豆",
            "name": "💓土豆┃4K💓‍",
            "type": 3,
            "api": "csp_Wextudou",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexyingchao",
            "name": "💓鸟巢┃4K💓",
            "type": 3,
            "api": "csp_Wexyingchao",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexnullname",
            "name": "💓无名┃4K💓",
            "type": 3,
            "api": "csp_Wexnullname",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexwanni",
            "name": "💓玩你┃4K💓",
            "type": 3,
            "api": "csp_Wexwanni",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexmuougg",
            "name": "💓木偶┃4K💓",
            "type": 3,
            "api": "csp_Wexmuougg",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexlabi",
            "name": "💓蜡笔┃4K💓",
            "type": 3,
            "api": "csp_Wexlabi",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "賤賤",
            "name": "📓賤片┃p2p📓",
            "type": 3,
            "api": "csp_WexJianpian",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexxiongdiys",
            "name": "💥基友┃影视💥",
            "type": 3,
            "api": "csp_Wexxiongdiys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexyuyueys",
            "name": "💥雨落┃影视💥",
            "type": 3,
            "api": "csp_Wexyuyueys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "南瓜",
            "name": "💥瓜瓜┃影视💥",
            "type": 3,
            "api": "csp_WexNgys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexkukantv",
            "name": "😁看呗┃影视😁",
            "type": 3,
            "api": "csp_Wexkukantv",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "mingriyingshi",
            "name": "😁明日┃影视😁",
            "type": 3,
            "api": "csp_WexMingriys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Fujutv",
            "name": "😁腐剧┃影视😁",
            "type": 3,
            "api": "csp_WexFujutv",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "WexTiantianys",
            "name": "🎇明天┃秒播🎇",
            "type": 3,
            "api": "csp_WexTiantianys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexjiohub",
            "name": "🎇啾啾┃秒播🎇",
            "type": 3,
            "api": "csp_Wexjiohub",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexbaipiao",
            "name": "🎇星星┃秒播🎇",
            "type": 3,
            "api": "csp_Wexbaipiao",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wex4Kav",
            "name": "🎇急速┃秒播🎇",
            "type": 3,
            "api": "csp_Wex4Kav",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Subaibai",
            "name": "🎇拜拜┃秒播🎇",
            "type": 3,
            "api": "csp_Subaibai",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "WexShijuedy",
            "name": "🎇看看┃秒播🎇",
            "type": 3,
            "api": "csp_WexShijuedy",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexsaohuo",
            "name": "🎇火火┃秒播🎇",
            "type": 3,
            "api": "csp_Wexsaohuo",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexzxzj",
            "name": "🎇外剧┃秒播🎇",
            "type": 3,
            "api": "csp_Wexzxzj",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "csp_Nmys",
            "name": "🎇伯伯┃秒播🎇",
            "type": 3,
            "api": "csp_WexNmys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "哔嘀影视",
            "name": "🎇喇叭┃秒播🎇",
            "type": 3,
            "api": "csp_WexBDys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Diduanys",
            "name": "🎇深渊┃秒播🎇",
            "type": 3,
            "api": "csp_WexDiduanys",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "F4kvm",
            "name": "🎇纯享┃秒播🎇",
            "type": 3,
            "api": "csp_WexF4kvm",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexbttwo",
            "name": "🎇大鼻涕┃秒播🎇",
            "type": 3,
            "api": "csp_Wexbttwo",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "360",
            "name": "🛝360┃采集🛝",
            "type": 1,
            "api": "https://360zy.com/api.php/provide/vod?",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "古装片",
                "悬疑片",
                "犯罪片",
                "灾难片",
                "国产剧",
                "香港剧",
                "韩国剧",
                "欧美剧",
                "台湾剧",
                "日本剧",
                "海外剧",
                "泰国剧",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺",
                "国产动漫",
                "欧美动漫",
                "日韩动漫",
                "现代都市",
                "脑洞悬疑",
                "年代穿越",
                "古装仙侠",
                "女频恋爱",
                "成长逆袭",
                "反转爽剧"
            ]
        },
        {
            "key": "爱坤",
            "name": "🛝爱坤┃采集🛝",
            "type": 1,
            "api": "https://ikunzyapi.com/api.php/provide/vod?",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "古装片",
                "悬疑片",
                "犯罪片",
                "灾难片",
                "国产剧",
                "香港剧",
                "韩国剧",
                "欧美剧",
                "台湾剧",
                "日本剧",
                "海外剧",
                "泰国剧",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺",
                "国产动漫",
                "欧美动漫",
                "日韩动漫",
                "爽文短剧"
            ]
        },
        {
            "key": "新6V",
            "name": "🛩️新6V┃P2P🛩",
            "type": 3,
            "api": "csp_WexXb6v",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexemby",
            "name": "🀄️emby┃4K🀄️",
            "type": 3,
            "api": "csp_Wexemby",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexkoukou",
            "name": "🌺扣扣┃4K🌺",
            "type": 3,
            "api": "csp_Wexkoukou",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexwencai",
            "name": "🌺文才┃秒播🌺",
            "type": 3,
            "api": "csp_Wexwencai",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexxpgtv",
            "name": "🌺苹果┃秒播🌺",
            "type": 3,
            "api": "csp_Wexxpgtv",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexhanjutv",
            "name": "🌺韩剧┃秒播🌺",
            "type": 3,
            "api": "csp_Wexhanjutv",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexhanxiaoquan",
            "name": "🌺韩圈┃秒播🌺",
            "type": 3,
            "api": "csp_Wexhanxiaoquan",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexdiguatv",
            "name": "🌺追剧┃秒播🌺",
            "type": 3,
            "api": "csp_Wexdiguatv",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexshandian",
            "name": "🌺闪电┃秒播🌺",
            "type": 3,
            "api": "csp_Wexshandian",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexduanjuquark",
            "name": "🍉短剧┃夸克🍉",
            "type": 3,
            "api": "csp_Wexduanjuquark",
            "searchable": 1,
            "changeable": 1,
            "style": {
                "type": "list"
            }
        },
        {
            "key": "Wexduanjuvop",
            "name": "🍉短剧┃秒播🍉",
            "type": 3,
            "api": "csp_Wexduanjuvop",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexduanjuhema",
            "name": "🍉短剧┃仙品🍉",
            "type": 3,
            "api": "csp_Wexduanjuhema",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexduanju001",
            "name": "🍉短剧┃极品🍉",
            "type": 3,
            "api": "csp_Wexduanju001",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexduanjuvip",
            "name": "🍉短剧┃精品🍉",
            "type": 3,
            "api": "csp_Wexduanjuvip",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexliyuan",
            "name": "🎎戏曲┃秒播🎎",
            "type": 3,
            "api": "csp_Wexliyuan",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wextangdou",
            "name": "💃跳舞┃教学💃",
            "type": 3,
            "api": "csp_Wextangdou",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wexergeduoduo",
            "name": "👼多多┃儿歌👼",
            "type": 3,
            "api": "csp_Wexergeduoduo",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wexbaobaobashi",
            "name": "👼宝宝┃儿歌👼",
            "type": 3,
            "api": "csp_Wexbaobaobashi",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wexbeiwa",
            "name": "👼贝贝┃儿歌👼",
            "type": 3,
            "api": "csp_Wexbeiwa",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wextuxiaobei",
            "name": "👼兔兔┃儿歌👼",
            "type": 3,
            "api": "csp_Wextuxiaobei",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Pandalivetv",
            "name": "😍韩国┃直播😍",
            "type": 3,
            "api": "csp_WexPandalivetv",
            "searchable": 0,
            "changeable": 0
        },
        {
            "key": "Iktv",
            "name": "🎤KTV┃音乐🎤",
            "type": 3,
            "api": "csp_WexIktv",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexciyuancheng",
            "name": "🤡元城┃番剧🤡",
            "type": 3,
            "api": "csp_Wexciyuancheng",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "Wexxifan",
            "name": "🤡喜翻┃番剧🤡",
            "type": 3,
            "api": "csp_Wexxifan",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "自定义",
            "name": "🥇全能┃DIY🥇",
            "type": 3,
            "api": "csp_Wexdiy",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "list"
            }
        },
        {
            "key": "AList",
            "name": "🥇Alist┃DIY🥇",
            "type": 3,
            "api": "csp_AList",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexqingfengdj",
            "name": "🎼舞曲┃摇头🎼",
            "type": 3,
            "api": "csp_Wexqingfengdj",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexxsmp3",
            "name": "🎤随身┃相声🎤",
            "type": 3,
            "api": "csp_Wexxsmp3",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexpsmp3",
            "name": "🎤随身┃评书🎤",
            "type": 3,
            "api": "csp_Wexpsmp3",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexwuxiang",
            "name": "🌐格斗┃体育🌐",
            "type": 3,
            "api": "csp_Wexwuxiang",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 2
            }
        },
        {
            "key": "Wexwwe",
            "name": "🌐格斗┃WWE🌐",
            "type": 3,
            "api": "csp_Wexwwe",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "看球",
            "name": "🌐88┃体育🌐",
            "type": 3,
            "api": "csp_Kanqiu",
            "searchable": 1,
            "changeable": 0,
            "style": {
                "type": "list"
            }
        },
        {
            "key": "企鹅体育xp",
            "name": "🐧大鹅┃体育🌐",
            "type": 3,
            "api": "csp_XPath",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/qie.json"
        },
        {
            "key": "Wexmiso",
            "name": "🎠米搜┃综合🎠",
            "type": 3,
            "api": "csp_Wexmiso",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexed3000",
            "name": "🎠易迪┃综合🎠",
            "type": 3,
            "api": "csp_Wexed3000",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "易搜",
            "name": "🎠易搜┃综合🎠",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "盤搜",
            "name": "🎠盤搜┃综合🎠",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "Wexyingso",
            "name": "🎠影子┃综合🎠",
            "type": 3,
            "api": "csp_Wexyingso",
            "searchable": 1,
            "changeable": 0
        },
        {
            "key": "push_agent",
            "name": "推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 1,
            "changeable": 0
        }
    ],
    "parses": [
        {
            "name": "王",
            "type": 1,
            "url": "http://122.228.84.103:7777/api/?key=4Dk5tdayvY6NZufEMG&url="
        },
        {
            "name": "二",
            "type": 1,
            "url": "http://110.42.7.182:880/api/?key=7e84f07dc78fbb3406d64a1ab7d966b3&url="
        },
        {
            "name": "小",
            "type": 1,
            "url": "http://43.136.176.188:91/api/?key=4ef232e96172b0bda78d393c695fe7c4&url="
        },
        {
            "name": "帅",
            "type": 1,
            "url": "http://pan.qiaoji8.com/tvbox/neibu.php?url="
        }
    ],
    "doh": [
        {
            "name": "Google",
            "url": "https://dns.google/dns-query",
            "ips": [
                "8.8.4.4",
                "8.8.8.8"
            ]
        },
        {
            "name": "Cloudflare",
            "url": "https://cloudflare-dns.com/dns-query",
            "ips": [
                "1.1.1.1",
                "1.0.0.1",
                "2606:4700:4700::1111",
                "2606:4700:4700::1001"
            ]
        },
        {
            "name": "AdGuard",
            "url": "https://dns.adguard.com/dns-query",
            "ips": [
                "94.140.14.140",
                "94.140.14.141"
            ]
        },
        {
            "name": "DNSWatch",
            "url": "https://resolver2.dns.watch/dns-query",
            "ips": [
                "84.200.69.80",
                "84.200.70.40"
            ]
        },
        {
            "name": "Quad9",
            "url": "https://dns.quad9.net/dns-quer",
            "ips": [
                "9.9.9.9",
                "149.112.112.112"
            ]
        }
    ],
    "rules": [
        {
            "name": "proxy",
            "hosts": [
                "raw.githubusercontent.com",
                "googlevideo.com",
                "cdn.v82u1l.com",
                "cdn.iz8qkg.com",
                "cdn.kin6c1.com",
                "c.biggggg.com",
                "c.olddddd.com",
                "haiwaikan.com",
                "www.histar.tv",
                "youtube.com",
                "uhibo.com",
                ".*boku.*",
                ".*nivod.*",
                ".*ulivetv.*"
            ]
        },
        {
            "name": "海外看",
            "hosts": [
                "haiwaikan"
            ],
            "regex": [
                "10.0099",
                "10.3333",
                "16.0599",
                "8.1748",
                "12.33",
                "10.85"
            ]
        },
        {
            "name": "火山嗅探",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "抖音嗅探",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "農民嗅探",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        },
        {
            "name": "新视觉嗅探",
            "hosts": [
                "muzhi-video.bj.bcebos.com"
            ],
            "regex": [
                "202403/"
            ]
        },
        {
            "name": "七新嗅探",
            "hosts": [
                "api.52wyb.com"
            ],
            "regex": [
                "m3u8?pt=m3u8"
            ]
        },
        {
            "name": "夜市點擊",
            "hosts": [
                "yeslivetv.com"
            ],
            "script": [
                "document.getElementsByClassName('vjs-big-play-button')[0].click()"
            ]
        },
        {
            "name": "毛驢點擊",
            "hosts": [
                "www.maolvys.com"
            ],
            "script": [
                "document.getElementsByClassName('swal-button swal-button--confirm')[0].click()"
            ]
        }
    ],
    "ads": [
        "mozai.4gtv.tv",
        "pv.vipwm.cc"
    ],
    "lives": [
        {
            "name": "IPv6001",
            "type": 0,
            "url": "./lives/IPv6001.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "综合1",
            "type": 0,
            "url": "./lives/综合1.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "综合2",
            "type": 0,
            "url": "./lives/综合2.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "综合3",
            "type": 0,
            "url": "./lives/综合3.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "综合4",
            "type": 0,
            "url": "./lives/综合4.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "IPV4",
            "type": 0,
            "url": "./lives/IPV4.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "IPV6",
            "type": 0,
            "url": "./lives/IPV6.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        }
    ]
}

王二小/api.json (diff)
@@ -41,6 +41,7 @@
             "api": "csp_Wex115share",
             "searchable": 1,
             "changeable": 1,
+            "timeout": 50,
             "style": {
                 "type": "list"
             }
@@ -82,6 +83,22 @@
             "name": "💓玩你┃4K💓",
             "type": 3,
             "api": "csp_Wexwanni",
+            "searchable": 1,
+            "changeable": 1
+        },
+        {
+            "key": "Wexmuougg",
+            "name": "💓木偶┃4K💓",
+            "type": 3,
+            "api": "csp_Wexmuougg",
+            "searchable": 1,
+            "changeable": 1
+        },
+        {
+            "key": "Wexlabi",
+            "name": "💓蜡笔┃4K💓",
+            "type": 3,
+            "api": "csp_Wexlabi",
             "searchable": 1,
             "changeable": 1
         },
@@ -366,6 +383,14 @@
             "changeable": 1
         },
         {
+            "key": "Wexhanjutv",
+            "name": "🌺韩剧┃秒播🌺",
+            "type": 3,
+            "api": "csp_Wexhanjutv",
+            "searchable": 1,
+            "changeable": 1
+        },
+        {
             "key": "Wexhanxiaoquan",
             "name": "🌺韩圈┃秒播🌺",
             "type": 3,
@@ -556,14 +581,6 @@
             "changeable": 0
         },
         {
-            "key": "上方需用在线接口",
-            "name": "🥁⬆️上方需用在线接口⬆️🥁",
-            "type": 3,
-            "api": "csp_Douban",
-            "searchable": 1,
-            "changeable": 1
-        },
-        {
             "key": "Wexqingfengdj",
             "name": "🎼舞曲┃摇头🎼",
             "type": 3,
@@ -632,40 +649,8 @@
             "ext": "./json/qie.json"
         },
         {
-            "key": "櫻花",
-            "name": "🤡櫻花┃动漫🤡",
-            "type": 3,
-            "api": "csp_WexYing",
-            "searchable": 1,
-            "changeable": 1
-        },
-        {
-            "key": "巴士",
-            "name": "🤡巴士┃动漫🤡",
-            "type": 3,
-            "api": "csp_WexDm84",
-            "searchable": 1,
-            "changeable": 1
-        },
-        {
-            "key": "異界",
-            "name": "🤡異界┃动漫🤡",
-            "type": 3,
-            "api": "csp_WexYsj",
-            "searchable": 1,
-            "changeable": 1
-        },
-        {
-            "key": "Wexciliso",
-            "name": "🛩️磁力┃聚合┃搜",
-            "type": 3,
-            "api": "csp_Wexciliso",
-            "searchable": 1,
-            "changeable": 0
-        },
-        {
             "key": "Wexmiso",
-            "name": "🎠小米┃综合┃搜",
+            "name": "🎠米搜┃综合🎠",
             "type": 3,
             "api": "csp_Wexmiso",
             "searchable": 1,
@@ -673,7 +658,7 @@
         },
         {
             "key": "Wexed3000",
-            "name": "🎠易迪┃阿里┃搜",
+            "name": "🎠易迪┃综合🎠",
             "type": 3,
             "api": "csp_Wexed3000",
             "searchable": 1,
@@ -681,47 +666,23 @@
         },
         {
             "key": "易搜",
-            "name": "🎠易搜┃阿里┃搜",
+            "name": "🎠易搜┃综合🎠",
             "type": 3,
             "api": "csp_YiSo",
             "searchable": 1,
             "changeable": 0
         },
         {
-            "key": "雲搜",
-            "name": "🎠雲搜┃阿里┃搜",
-            "type": 3,
-            "api": "csp_UpYun",
-            "searchable": 1,
-            "changeable": 0
-        },
-        {
             "key": "盤搜",
-            "name": "🎠盤搜┃阿里┃搜",
-            "type": 3,
-            "api": "csp_PanSou",
-            "searchable": 1,
-            "changeable": 0
-        },
-        {
-            "key": "盤搜索",
-            "name": "🎠盤搜索┃阿里┃搜",
+            "name": "🎠盤搜┃综合🎠",
             "type": 3,
             "api": "csp_PanSearch",
             "searchable": 1,
             "changeable": 0
         },
         {
-            "key": "搜吧",
-            "name": "🎠搜吧┃综合┃搜",
-            "type": 3,
-            "api": "csp_Wexbtso",
-            "searchable": 1,
-            "changeable": 0
-        },
-        {
             "key": "Wexyingso",
-            "name": "🎠影子┃综合┃搜",
+            "name": "🎠影子┃综合🎠",
             "type": 3,
             "api": "csp_Wexyingso",
             "searchable": 1,
