香雅情/json/可可影视.json (before)
{
    "规则名": "可可影视",
    //"DEBUG":"1",
    "规则作者": "香雅情",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "是",
    "首页推荐链接": "https://www.keke1.app",
    "首页列表数组规则": "body&&.module-v-box",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.keke1.app/show/{cateId}-----{by}-{catePg}.html",
    "分类名称": "电影&电视剧&综艺&动漫&短剧",
    "分类名称替换词": "1&2&4&3&6",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "综合&最新&最热&评分",
    "筛选排序替换词": "1&2&3&4",
    "分类截取模式": "1",
    "分类列表数组规则": ".module-v-box&&.module-item",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": ".v-item-title,-1&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": "'https://vres.ozuab.cn'+.lazyload&&data-original",
    "分类片单副标题": ".v-item-bottom&&Text",
    "分类片单链接加前缀": "https://www.keke1.app",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "https://www.keke1.app/search?k={wd}&page=1",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".search-result-list&&.search-result-item",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": "'https://vres.ozuab.cn'+.lazyload&&data-original",
    "搜索片单标题": ".title&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": "",
    "搜索片单链接加前缀": "https://www.keke1.app",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "body&&.detail-info-row:contains(演员：)&&Text!演员：",
    "简介详情": ".detail-desc&&Text",
    "线路列表数组规则": ".source-box&&.swiper-slide",
    "线路标题": "span&&Text[不包含:高峰不卡]",
    "播放列表数组规则": ".episode-box-main&&.episode-list",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "https://www.keke1.app",
    "选集链接加后缀": "",
    "分析MacPlayer": "",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

香雅情/json/可可影视.json (after)
{
    "规则名": "可可影视",
    //"DEBUG":"1",
    "规则作者": "香雅情",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "是",
    "首页推荐链接": "https://www.keke1.app",
    "首页列表数组规则": "body&&.module-v-box",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.keke1.app/show/{cateId}-----{by}-{catePg}.html",
    "分类名称": "电影&电视剧&综艺&动漫&短剧",
    "分类名称替换词": "1&2&4&3&6",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "综合&最新&最热&评分",
    "筛选排序替换词": "1&2&3&4",
    "分类截取模式": "1",
    "分类列表数组规则": ".module-v-box&&.module-item",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": ".v-item-title,1&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": "'https://vres.wbadl.cn'+.lazyload,-1&&data-original",
    "分类片单副标题": ".v-item-bottom&&Text",
    "分类片单链接加前缀": "https://www.keke1.app",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "https://www.keke1.app/search?k={wd}&page=1&os=pc",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".search-result-list&&.search-result-item",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": "'https://vres.wbadl.cn'+.lazyload&&data-original",
    "搜索片单标题": ".title&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": "",
    "搜索片单链接加前缀": "https://www.keke1.app",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "body&&.detail-info-row:contains(演员：)&&Text!演员：",
    "简介详情": ".detail-desc&&Text",
    "线路列表数组规则": ".source-box&&.swiper-slide",
    "线路标题": "span&&Text[不包含:高峰不卡]",
    "播放列表数组规则": ".episode-box-main&&.episode-list",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "https://www.keke1.app",
    "选集链接加后缀": "",
    "分析MacPlayer": "",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

香雅情/json/可可影视.json (diff)
@@ -37,19 +37,19 @@
     "分类截取模式": "1",
     "分类列表数组规则": ".module-v-box&&.module-item",
     "分类片单是否Jsoup写法": "是",
-    "分类片单标题": ".v-item-title,-1&&Text",
+    "分类片单标题": ".v-item-title,1&&Text",
     "分类片单链接": "a&&href",
-    "分类片单图片": "'https://vres.ozuab.cn'+.lazyload&&data-original",
+    "分类片单图片": "'https://vres.wbadl.cn'+.lazyload,-1&&data-original",
     "分类片单副标题": ".v-item-bottom&&Text",
     "分类片单链接加前缀": "https://www.keke1.app",
     "分类片单链接加后缀": "",
     "搜索请求头参数": "User-Agent$MOBILE_UA",
-    "搜索链接": "https://www.keke1.app/search?k={wd}&page=1",
+    "搜索链接": "https://www.keke1.app/search?k={wd}&page=1&os=pc",
     "POST请求数据": "",
     "搜索截取模式": "1",
     "搜索列表数组规则": ".search-result-list&&.search-result-item",
     "搜索片单是否Jsoup写法": "是",
-    "搜索片单图片": "'https://vres.ozuab.cn'+.lazyload&&data-original",
+    "搜索片单图片": "'https://vres.wbadl.cn'+.lazyload&&data-original",
     "搜索片单标题": ".title&&Text",
     "搜索片单链接": "a&&href",
     "搜索片单副标题": "",
