香雅情/json/来看点播.json (before)
{
    "规则名": "来看点播",
    "规则作者": "",
    "请求头参数": "User-Agent$PC_UA#accept$text/html",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://lkvod.me",
    "首页列表数组规则": "body&&.fadeInUp:has(.gen-movie-img)",
    "首页片单列表数组规则": ".public-list-box",
    "首页片单是否Jsoup写法": "1",
    "首页片单标题": "a&&title",
    "首页片单链接": "a&&href",
    "首页片单图片": ".lazy&&data-src",
    "首页片单副标题": ".public-list-subtitle&&Text",
    "首页片单链接加前缀": "https://lkvod.me",
    "首页片单链接加后缀": "",
    "分类起始页码": "1",
    "分类链接": "https://lkvod.me/show/{cateId}--------{catePg}---.html",
    "分类名称": "电影&剧集&综艺&动漫",
    "分类名称替换词": "1&2&3&4",
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "最新&最热&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".fadeInUp:has(.gen-movie-img)&&.public-list-box",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazy&&data-src",
    "分类片单副标题": ".public-list-subtitle&&Text",
    "分类片单链接加前缀": "https://lkvod.me",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$PC_UA#accept$text/html",
    "搜索链接": "https://lkvod.me/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    "POST请求数据": "wd={wd}",
    "搜索截取模式": "0",
    "搜索列表数组规则": "list",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": "pic",
    "搜索片单标题": "name",
    "搜索片单链接": "id",
    "搜索片单副标题": "",
    "搜索片单链接加前缀": "https://lkvod.me/voddetail/",
    "搜索片单链接加后缀": ".html",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": ".detail-info&&.slide-info,3&&Text!演员 :",
    "简介详情": "#height_limit&&Text",
    "线路列表数组规则": ".anthology-tab&&a",
    "线路标题": "Text[排序:玉米]",
    "播放列表数组规则": "body&&.anthology-list-play",
    "选集列表数组规则": "li",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "https://lkvod.me",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "1",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#obj/tos#video/tos#mime_type=video_mp4#x-oss-signature=",
    "手动嗅探视频链接过滤词": ".html#=http#=https"
}

香雅情/json/来看点播.json (after)
{
    "规则名": "来看点播",
    "规则作者": "",
    "请求头参数": "User-Agent$PC_UA#accept$text/html",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://lkvod.org",
    "首页列表数组规则": "body&&.fadeInUp:has(.gen-movie-img)",
    "首页片单列表数组规则": ".public-list-box",
    "首页片单是否Jsoup写法": "1",
    "首页片单标题": "a&&title",
    "首页片单链接": "a&&href",
    "首页片单图片": ".lazy&&data-src",
    "首页片单副标题": ".public-list-subtitle&&Text",
    "首页片单链接加前缀": "https://lkvod.org",
    "首页片单链接加后缀": "",
    "分类起始页码": "1",
    "分类链接": "https://lkvod.org/show/{cateId}--------{catePg}---.html",
    "分类名称": "电影&剧集&综艺&动漫",
    "分类名称替换词": "1&2&3&4",
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "最新&最热&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".fadeInUp:has(.gen-movie-img)&&.public-list-box",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazy&&data-src",
    "分类片单副标题": ".public-list-subtitle&&Text",
    "分类片单链接加前缀": "https://lkvod.org",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$PC_UA#accept$text/html",
    "搜索链接": "https://lkvod.org/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    "POST请求数据": "wd={wd}",
    "搜索截取模式": "0",
    "搜索列表数组规则": "list",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": "pic",
    "搜索片单标题": "name",
    "搜索片单链接": "id",
    "搜索片单副标题": "",
    "搜索片单链接加前缀": "https://lkvod.org/voddetail/",
    "搜索片单链接加后缀": ".html",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": ".detail-info&&.slide-info,3&&Text!演员 :",
    "简介详情": "#height_limit&&Text",
    "线路列表数组规则": ".anthology-tab&&a",
    "线路标题": "Text[排序:玉米]",
    "播放列表数组规则": "body&&.anthology-list-play",
    "选集列表数组规则": "li",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "https://lkvod.org",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "1",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#obj/tos#video/tos#mime_type=video_mp4#x-oss-signature=",
    "手动嗅探视频链接过滤词": ".html#=http#=https"
}

香雅情/json/来看点播.json (diff)
@@ -5,7 +5,7 @@
     "网页编码格式": "UTF-8",
     "图片是否需要代理": "0",
     "是否开启获取首页数据": "1",
-    "首页推荐链接": "https://lkvod.me",
+    "首页推荐链接": "https://lkvod.org",
     "首页列表数组规则": "body&&.fadeInUp:has(.gen-movie-img)",
     "首页片单列表数组规则": ".public-list-box",
     "首页片单是否Jsoup写法": "1",
@@ -13,10 +13,10 @@
     "首页片单链接": "a&&href",
     "首页片单图片": ".lazy&&data-src",
     "首页片单副标题": ".public-list-subtitle&&Text",
-    "首页片单链接加前缀": "https://lkvod.me",
+    "首页片单链接加前缀": "https://lkvod.org",
     "首页片单链接加后缀": "",
     "分类起始页码": "1",
-    "分类链接": "https://lkvod.me/show/{cateId}--------{catePg}---.html",
+    "分类链接": "https://lkvod.org/show/{cateId}--------{catePg}---.html",
     "分类名称": "电影&剧集&综艺&动漫",
     "分类名称替换词": "1&2&3&4",
     "筛选数据": "ext",
@@ -45,10 +45,10 @@
     "分类片单链接": "a&&href",
     "分类片单图片": ".lazy&&data-src",
     "分类片单副标题": ".public-list-subtitle&&Text",
-    "分类片单链接加前缀": "https://lkvod.me",
+    "分类片单链接加前缀": "https://lkvod.org",
     "分类片单链接加后缀": "",
     "搜索请求头参数": "User-Agent$PC_UA#accept$text/html",
-    "搜索链接": "https://lkvod.me/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
+    "搜索链接": "https://lkvod.org/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
     "POST请求数据": "wd={wd}",
     "搜索截取模式": "0",
     "搜索列表数组规则": "list",
@@ -57,7 +57,7 @@
     "搜索片单标题": "name",
     "搜索片单链接": "id",
     "搜索片单副标题": "",
-    "搜索片单链接加前缀": "https://lkvod.me/voddetail/",
+    "搜索片单链接加前缀": "https://lkvod.org/voddetail/",
     "搜索片单链接加后缀": ".html",
     "链接是否直接播放": "0",
     "直接播放链接加前缀": "",
@@ -77,7 +77,7 @@
     "选集标题": "a&&Text",
     "选集链接": "a&&href",
     "是否反转选集序列": "0",
-    "选集链接加前缀": "https://lkvod.me",
+    "选集链接加前缀": "https://lkvod.org",
     "选集链接加后缀": "",
     "分析MacPlayer": "0",
     "是否开启手动嗅探": "1",
