香雅情/json/骚火电影VIP.json (before)
{
    "规则名": "骚火电影VIP",
    "规则作者": "",
    "请求头参数": "User-Agent$MOBILE_UA#Referer$https://saohuo.tv",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "0",
    "首页推荐链接": "https://saohuo.tv/",
    "首页列表数组规则": "body&&.v_list",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://saohuo.tv/list/{cateId}-{catePg}.html[firstPage=https://saohuo.tv/list/{cateId}.html]",
    "分类名称": "电影&电视剧&动漫",
    "分类名称替换词": "1&2&13",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".v_list&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": "img&&data-original",
    "分类片单副标题": ".v_note&&Text",
    "分类片单链接加前缀": "https://saohuo.tv",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$手机#Accept$text/html",
    "搜索链接": "https://saohuo.tv/s-{wd}---------{SearchPg}.html",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".v_list&&li",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": "img&&data-original",
    "搜索片单标题": "a&&title",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": ".v_note&&Text",
    "搜索片单链接加前缀": "https://saohuo.tv",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "",
    "简介详情": ".p_txt&&Text",
    "线路列表数组规则": ".from_list&&li",
    "线路标题": "Text",
    "播放列表数组规则": ".play_list&&li",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "1",
    "选集链接加前缀": "https://saohuo.tv",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

香雅情/json/骚火电影VIP.json (after)
{
    "规则名": "骚火电影VIP",
    "规则作者": "",
    "请求头参数": "User-Agent$MOBILE_UA#accept-language$zh-CN,zh;q=0.8",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "0",
    "首页推荐链接": "https://saohuo.tv/",
    "首页列表数组规则": "body&&.v_list",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://saohuo.tv/list/{cateId}-{catePg}.html[firstPage=https://saohuo.tv/list/{cateId}.html]",
    "分类名称": "电影&电视剧&动漫",
    "分类名称替换词": "1&2&13",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".v_list&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": "img&&data-original",
    "分类片单副标题": ".v_note&&Text",
    "分类片单链接加前缀": "https://saohuo.tv",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$手机#Accept$text/html#accept-language$zh-CN,zh;q=0.8",
    "搜索链接": "https://saohuo.tv/s-{wd}---------{SearchPg}.html",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".v_list&&li",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": "img&&data-original",
    "搜索片单标题": "a&&title",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": ".v_note&&Text",
    "搜索片单链接加前缀": "https://saohuo.tv",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "",
    "简介详情": ".p_txt&&Text",
    "线路列表数组规则": ".from_list&&li",
    "线路标题": "Text",
    "播放列表数组规则": ".play_list&&li",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "1",
    "选集链接加前缀": "https://saohuo.tv",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

香雅情/json/骚火电影VIP.json (diff)
@@ -1,7 +1,7 @@
 {
     "规则名": "骚火电影VIP",
     "规则作者": "",
-    "请求头参数": "User-Agent$MOBILE_UA#Referer$https://saohuo.tv",
+    "请求头参数": "User-Agent$MOBILE_UA#accept-language$zh-CN,zh;q=0.8",
     "网页编码格式": "UTF-8",
     "图片是否需要代理": "0",
     "是否开启获取首页数据": "0",
@@ -42,7 +42,7 @@
     "分类片单副标题": ".v_note&&Text",
     "分类片单链接加前缀": "https://saohuo.tv",
     "分类片单链接加后缀": "",
-    "搜索请求头参数": "User-Agent$手机#Accept$text/html",
+    "搜索请求头参数": "User-Agent$手机#Accept$text/html#accept-language$zh-CN,zh;q=0.8",
     "搜索链接": "https://saohuo.tv/s-{wd}---------{SearchPg}.html",
     "POST请求数据": "",
     "搜索截取模式": "1",
