PG/lib/tokentemplate.json (before)
{
"token":"",
"open_token":"",
"open_api_url":"get|https://adrive.xdow.net/oauth/access_token",
"oauth_client_id":"",
"oauth_client_secret":"",
"oauth_auth_url":"",
"oauth_refresh_url":"",
"thread_limit":32,
"is_vip":true,
"vip_thread_limit":10,
"vod_flags":"4kz|auto",
"quark_thread_limit":32,
"quark_is_vip":false,
"quark_vip_thread_limit":32,
"quark_flags":"4kz|auto",
"uc_thread_limit":0,
"uc_is_vip":false,
"uc_vip_thread_limit":0,
"uc_flags":"4kz|auto",
"thunder_thread_limit":2,
"thunder_is_vip":false,
"thunder_vip_thread_limit":2,
"thunder_flags":"4k|4kz|auto",
"aliproxy":"",
"aliproxy_url":"",
"proxy":"",
"danmu":true,
"quark_danmu":true,
"quark_cookie":"",
"uc_cookie":"",
"thunder_username":"",
"thunder_password":"",
"thunder_captchatoken":"",
"yd_auth":"",
"yd_thread_limit":4,
"yd_flags":"auto|4kz",
"yd_danmu":true,
"pikpak_username":"",
"pikpak_password":"",
"pikpak_flags":"4k|auto",
"pikpak_thread_limit":2,
"pikpak_vip_thread_limit":2,
"pikpak_proxy":"",
"pikpak_proxy_onlyapi":false,
"pikpak_danmu":true,
"wgcf_key":"",
"wgcf_key2":"",
"wgcf_ipport":"",
"wgcf_xray_url":"./xray.gz",
"wgcf_geoip_url":"./geoip.dat.gz",
"wgcf_json_url":"./wgcf.json",
"wgcf_vless_id":"",
"wgcf_vless_optname":"singapore.com:443",
"wgcf_vless_worker":"",
"wgcf_vless_path":"/?ed=2048",
"wgcf_vless_protocol":"vless",
"wgcf_vless_network":"ws",
"wgcf_vless_tls":false,
"libxl_url":"./libxl_thunder_sdk.so",
"youtube_proxy":""
}

PG/lib/tokentemplate.json (after)
{
"token":"",
"open_token":"",
"open_api_url":"get|https://adrive.xdow.net/oauth/access_token",
"oauth_client_id":"",
"oauth_client_secret":"",
"oauth_auth_url":"",
"oauth_refresh_url":"",
"thread_limit":32,
"is_vip":true,
"vip_thread_limit":10,
"vod_flags":"4kz|auto",
"quark_thread_limit":32,
"quark_is_vip":false,
"quark_vip_thread_limit":32,
"quark_flags":"4kz|auto",
"uc_thread_limit":0,
"uc_is_vip":false,
"uc_vip_thread_limit":0,
"uc_flags":"4kz|auto",
"thunder_thread_limit":2,
"thunder_is_vip":false,
"thunder_vip_thread_limit":2,
"thunder_flags":"4k|4kz|auto",
"aliproxy":"",
"aliproxy_url":"",
"proxy":"",
"danmu":true,
"quark_danmu":true,
"quark_cookie":"",
"uc_cookie":"",
"thunder_username":"",
"thunder_password":"",
"thunder_captchatoken":"",
"yd_auth":"",
"yd_thread_limit":4,
"yd_flags":"auto|4kz",
"yd_danmu":true,
"pikpak_username":"",
"pikpak_password":"",
"pikpak_flags":"4k|auto",
"pikpak_thread_limit":2,
"pikpak_vip_thread_limit":2,
"pikpak_proxy":"",
"pikpak_proxy_onlyapi":false,
"pikpak_danmu":true,
"wgcf_key":"",
"wgcf_key2":"",
"wgcf_ipport":"",
"wgcf_xray_url":"./xray.gz",
"wgcf_geoip_url":"./geoip.dat.gz",
"wgcf_json_url":"./wgcf.json",
"wgcf_vless_id":"",
"wgcf_vless_optname":"singapore.com:443",
"wgcf_vless_worker":"",
"wgcf_vless_path":"/?ed=2048",
"wgcf_vless_protocol":"vless",
"wgcf_vless_network":"ws",
"wgcf_vless_tls":false,
"libxl_url":"./libxl_thunder_sdk.so",
"youtube_proxy":"proxy",
"singbox_url":"./sing-box.gz",
"singbox_subscribe_url":"",
"singbox_clash2singbox_url":"./clash2singbox.gz",
"singbox_template_url":"./singbox.json"
}

PG/lib/tokentemplate.json (diff)
@@ -58,5 +58,9 @@
 "wgcf_vless_network":"ws",
 "wgcf_vless_tls":false,
 "libxl_url":"./libxl_thunder_sdk.so",
-"youtube_proxy":""
+"youtube_proxy":"proxy",
+"singbox_url":"./sing-box.gz",
+"singbox_subscribe_url":"",
+"singbox_clash2singbox_url":"./clash2singbox.gz",
+"singbox_template_url":"./singbox.json"
 }
