南风/json/alist.json (before)
{
  "vodPic": "https://tse3-mm.cn.bing.net/th/id/OIP-C.MeDRTpt92G3S-_kU9BZJEQHaHa?rs=1&pid=ImgDetMain",
  "drives": [
    {
      "name": "本地alist",
      "server": "http://127.0.0.1:5244/",
      "hidden": false,
      "login": {
        "username": "admin",
        "password": "admin"
      }
    },
    {
      "name": "小雅",
      "server": "http://alist.xiaoya.pro",
      "search": false
    },
    {
      "name": "弱水分享站",
      "server": "http://shicheng.wang:555/我的影视"
    },

    {
      "name": "一只魚",
      "server": "https://vtok.pp.ua/"
    },
    {
      "name": "七米藍",
      "server": "https://al.chirmyram.com"
    },
    {
      "name": "神族九帝",
      "server": "https://alist.shenzjd.com"
    },
    {
      "name": "梓澪",
      "server": "https://zi0.cc"
    },

    {
      "name": "範本",
      "server": "https://one.fongmi.com",
      "hidden": true,
      "login": {
        "username": "fongmi",
        "password": "fongmi"
      },
      "params": [
        {
          "path": "/安齋拉拉",
          "pass": "18181818"
        }
      ]
    }
  ]
}

南风/json/alist.json (after)
{
  "vodPic": "https://tse3-mm.cn.bing.net/th/id/OIP-C.MeDRTpt92G3S-_kU9BZJEQHaHa?rs=1&pid=ImgDetMain",
  "drives": [
    {
      "name": "本地alist",
      "server": "http://127.0.0.1:5244/",
      "hidden": false,
      "login": {
        "username": "admin",
        "password": "admin"
      }
    },
    {
      "name": "小雅",
      "server": "http://alist.xiaoya.pro",
      "search": false
    },
    {
      "name": "弱水分享站",
      "server": "http://shicheng.wang:555/我的影视"
    },

    {
      "name": "一只鱼",
      "server": "https://vtok.pp.ua/"
    },
    {
      "name": "七米蓝",
      "server": "https://al.chirmyram.com"
    },
    {
      "name": "神族九帝",
      "server": "https://alist.shenzjd.com"
    },
    {
      "name": "梓澪",
      "server": "https://zi0.cc"
    },

    {
      "name": "范本",
      "server": "https://one.fongmi.com",
      "hidden": true,
      "login": {
        "username": "fongmi",
        "password": "fongmi"
      },
      "params": [
        {
          "path": "/安斋拉拉",
          "pass": "18181818"
        }
      ]
    }
  ]
}

南风/json/alist.json (diff)
@@ -21,11 +21,11 @@
     },
 
     {
-      "name": "一只魚",
+      "name": "一只鱼",
       "server": "https://vtok.pp.ua/"
     },
     {
-      "name": "七米藍",
+      "name": "七米蓝",
       "server": "https://al.chirmyram.com"
     },
     {
@@ -38,7 +38,7 @@
     },
 
     {
-      "name": "範本",
+      "name": "范本",
       "server": "https://one.fongmi.com",
       "hidden": true,
       "login": {
@@ -47,7 +47,7 @@
       },
       "params": [
         {
-          "path": "/安齋拉拉",
+          "path": "/安斋拉拉",
           "pass": "18181818"
         }
       ]
