南风/json/douban.json (before)
{
  "hot_gaia": [
    {
      "key": "sort",
      "name": "排序",
      "value": [
        {
          "n": "热度",
          "v": "recommend"
        },
        {
          "n": "最新",
          "v": "time"
        },
        {
          "n": "评分",
          "v": "rank"
        }
      ]
    },
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "全部"
        },
        {
          "n": "华语",
          "v": "华语"
        },
        {
          "n": "欧美",
          "v": "欧美"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        }
      ]
    }
  ],
  "tv_hot": [
    {
      "key": "type",
      "name": "分类",
      "value": [
        {
          "n": "综合",
          "v": "tv_hot"
        },
        {
          "n": "国产剧",
          "v": "tv_domestic"
        },
        {
          "n": "欧美剧",
          "v": "tv_american"
        },
        {
          "n": "日剧",
          "v": "tv_japanese"
        },
        {
          "n": "韩剧",
          "v": "tv_korean"
        },
        {
          "n": "动画",
          "v": "tv_animation"
        }
      ]
    }
  ],
  "show_hot": [
    {
      "key": "type",
      "name": "分类",
      "value": [
        {
          "n": "综合",
          "v": "show_hot"
        },
        {
          "n": "国内",
          "v": "show_domestic"
        },
        {
          "n": "国外",
          "v": "show_foreign"
        }
      ]
    }
  ],
  "movie": [
    {
      "key": "类型",
      "name": "类型",
      "value": [
        {
          "n": "全部类型",
          "v": ""
        },
        {
          "n": "喜剧",
          "v": "喜剧"
        },
        {
          "n": "爱情",
          "v": "爱情"
        },
        {
          "n": "动作",
          "v": "动作"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "动画",
          "v": "动画"
        },
        {
          "n": "悬疑",
          "v": "悬疑"
        },
        {
          "n": "犯罪",
          "v": "犯罪"
        },
        {
          "n": "惊悚",
          "v": "惊悚"
        },
        {
          "n": "冒险",
          "v": "冒险"
        },
        {
          "n": "音乐",
          "v": "音乐"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "战争",
          "v": "战争"
        },
        {
          "n": "传记",
          "v": "传记"
        },
        {
          "n": "歌舞",
          "v": "歌舞"
        },
        {
          "n": "武侠",
          "v": "武侠"
        },
        {
          "n": "情色",
          "v": "情色"
        },
        {
          "n": "灾难",
          "v": "灾难"
        },
        {
          "n": "西部",
          "v": "西部"
        },
        {
          "n": "纪录片",
          "v": "纪录片"
        },
        {
          "n": "短片",
          "v": "短片"
        }
      ]
    },
    {
      "key": "地区",
      "name": "地区",
      "value": [
        {
          "n": "全部地区",
          "v": ""
        },
        {
          "n": "华语",
          "v": "华语"
        },
        {
          "n": "欧美",
          "v": "欧美"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "中国大陆",
          "v": "中国大陆"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "中国香港",
          "v": "中国香港"
        },
        {
          "n": "中国台湾",
          "v": "中国台湾"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "俄罗斯",
          "v": "俄罗斯"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "澳大利亚",
          "v": "澳大利亚"
        },
        {
          "n": "爱尔兰",
          "v": "爱尔兰"
        },
        {
          "n": "瑞典",
          "v": "瑞典"
        },
        {
          "n": "巴西",
          "v": "巴西"
        },
        {
          "n": "丹麦",
          "v": "丹麦"
        }
      ]
    },
    {
      "key": "sort",
      "name": "排序",
      "value": [
        {
          "n": "近期热度",
          "v": "T"
        },
        {
          "n": "首映时间",
          "v": "R"
        },
        {
          "n": "高分优先",
          "v": "S"
        }
      ]
    },
    {
      "key": "年代",
      "name": "年代",
      "value": [
        {
          "n": "全部年代",
          "v": ""
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2010年代",
          "v": "2010年代"
        },
        {
          "n": "2000年代",
          "v": "2000年代"
        },
        {
          "n": "90年代",
          "v": "90年代"
        },
        {
          "n": "80年代",
          "v": "80年代"
        },
        {
          "n": "70年代",
          "v": "70年代"
        },
        {
          "n": "60年代",
          "v": "60年代"
        },
        {
          "n": "更早",
          "v": "更早"
        }
      ]
    }
  ],
  "tv": [
    {
      "key": "类型",
      "name": "类型",
      "value": [
        {
          "n": "不限",
          "v": ""
        },
        {
          "n": "电视剧",
          "v": "电视剧"
        },
        {
          "n": "综艺",
          "v": "综艺"
        }
      ]
    },
    {
      "key": "电视剧形式",
      "name": "电视剧形式",
      "value": [
        {
          "n": "不限",
          "v": ""
        },
        {
          "n": "喜剧",
          "v": "喜剧"
        },
        {
          "n": "爱情",
          "v": "爱情"
        },
        {
          "n": "悬疑",
          "v": "悬疑"
        },
        {
          "n": "动画",
          "v": "动画"
        },
        {
          "n": "武侠",
          "v": "武侠"
        },
        {
          "n": "古装",
          "v": "古装"
        },
        {
          "n": "家庭",
          "v": "家庭"
        },
        {
          "n": "犯罪",
          "v": "犯罪"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "战争",
          "v": "战争"
        },
        {
          "n": "动作",
          "v": "动作"
        },
        {
          "n": "冒险",
          "v": "冒险"
        },
        {
          "n": "传记",
          "v": "传记"
        },
        {
          "n": "剧情",
          "v": "剧情"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "惊悚",
          "v": "惊悚"
        },
        {
          "n": "灾难",
          "v": "灾难"
        },
        {
          "n": "歌舞",
          "v": "歌舞"
        },
        {
          "n": "音乐",
          "v": "音乐"
        }
      ]
    },
    {
      "key": "综艺形式",
      "name": "综艺形式",
      "value": [
        {
          "n": "不限",
          "v": ""
        },
        {
          "n": "真人秀",
          "v": "真人秀"
        },
        {
          "n": "脱口秀",
          "v": "脱口秀"
        },
        {
          "n": "音乐",
          "v": "音乐"
        },
        {
          "n": "歌舞",
          "v": "歌舞"
        }
      ]
    },
    {
      "key": "地区",
      "name": "地区",
      "value": [
        {
          "n": "全部地区",
          "v": ""
        },
        {
          "n": "华语",
          "v": "华语"
        },
        {
          "n": "欧美",
          "v": "欧美"
        },
        {
          "n": "国外",
          "v": "国外"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "中国大陆",
          "v": "中国大陆"
        },
        {
          "n": "中国香港",
          "v": "中国香港"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "中国台湾",
          "v": "中国台湾"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "俄罗斯",
          "v": "俄罗斯"
        },
        {
          "n": "瑞典",
          "v": "瑞典"
        },
        {
          "n": "巴西",
          "v": "巴西"
        },
        {
          "n": "丹麦",
          "v": "丹麦"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "爱尔兰",
          "v": "爱尔兰"
        },
        {
          "n": "澳大利亚",
          "v": "澳大利亚"
        }
      ]
    },
    {
      "key": "sort",
      "name": "排序",
      "value": [
        {
          "n": "近期热度",
          "v": "T"
        },
        {
          "n": "首播时间",
          "v": "R"
        },
        {
          "n": "高分优先",
          "v": "S"
        }
      ]
    },
    {
      "key": "年代",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2010年代",
          "v": "2010年代"
        },
        {
          "n": "2000年代",
          "v": "2000年代"
        },
        {
          "n": "90年代",
          "v": "90年代"
        },
        {
          "n": "80年代",
          "v": "80年代"
        },
        {
          "n": "70年代",
          "v": "70年代"
        },
        {
          "n": "60年代",
          "v": "60年代"
        },
        {
          "n": "更早",
          "v": "更早"
        }
      ]
    },
    {
      "key": "平台",
      "name": "平台",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "腾讯视频",
          "v": "腾讯视频"
        },
        {
          "n": "爱奇艺",
          "v": "爱奇艺"
        },
        {
          "n": "优酷",
          "v": "优酷"
        },
        {
          "n": "湖南卫视",
          "v": "湖南卫视"
        },
        {
          "n": "Netflix",
          "v": "Netflix"
        },
        {
          "n": "HBO",
          "v": "HBO"
        },
        {
          "n": "BBC",
          "v": "BBC"
        },
        {
          "n": "NHK",
          "v": "NHK"
        },
        {
          "n": "CBS",
          "v": "CBS"
        },
        {
          "n": "NBC",
          "v": "NBC"
        },
        {
          "n": "tvN",
          "v": "tvN"
        }
      ]
    }
  ],
  "rank_list_movie": [
    {
      "key": "榜单",
      "name": "榜单",
      "value": [
        {
          "n": "实时热门电影",
          "v": "movie_real_time_hotest"
        },
        {
          "n": "一周口碑电影榜",
          "v": "movie_weekly_best"
        },
        {
          "n": "豆瓣电影Top250",
          "v": "movie_top250"
        }
      ]
    }
  ],
  "rank_list_tv": [
    {
      "key": "榜单",
      "name": "榜单",
      "value": [
        {
          "n": "实时热门电视",
          "v": "tv_real_time_hotest"
        },
        {
          "n": "华语口碑剧集榜",
          "v": "tv_chinese_best_weekly"
        },
        {
          "n": "全球口碑剧集榜",
          "v": "tv_global_best_weekly"
        },
        {
          "n": "国内口碑综艺榜",
          "v": "show_chinese_best_weekly"
        },
        {
          "n": "国外口碑综艺榜",
          "v": "show_global_best_weekly"
        }
      ]
    }
  ],
  "book_hot": [
    {
      "key": "type",
      "name": "分类",
      "value": [
        {
          "n": "综合",
          "v": "book_hot"
        },
        {
          "n": "豆瓣阅读TOP250",
          "v": "book_top250"
        },
        {
          "n": "一周热门图书榜",
          "v": "EC645NBAI"
        },
        {
          "n": "悬疑推理小说一周热门榜",
          "v": "ECHU5PTUY"
        },
        {
          "n": "科幻奇幻小说一周热门榜",
          "v": "ECEA5SP5A"
        },
        {
          "n": "绘本绘画一周热门榜",
          "v": "EC5U5NVYQ"
        },
        {
          "n": "商业经管图书一周热门榜",
          "v": "ECE45ORCA"
        },
        {
          "n": "影视戏剧图书一周热门榜",
          "v": "ECWU5QFUI"
        },
        {
          "n": "艺术设计图书一周热门榜",
          "v": "ECI45ZBNY"
        },
        {
          "n": "科学新知图书一周热门榜",
          "v": "ECIM5L2YI"
        },
        {
          "n": "社会纪实图书一周热门榜",
          "v": "ECQU5U7HQ"
        },
        {
          "n": "历史文化图书一周热门榜",
          "v": "ECIE5S2IQ"
        },
        {
          "n": "文学图书一周热门榜",
          "v": "ECRM5OCGI"
        },
        {
          "n": "小说一周热门榜",
          "v": "ECF45REBQ"
        }
      ]
    }
  ],
  "book": [
    {
      "key": "类型",
      "name": "类型",
      "value": [
        {
          "n": "类型",
          "v": ""
        },
        {
          "n": "文学",
          "v": "文学"
        },
        {
          "n": "流行",
          "v": "流行"
        },
        {
          "n": "文化",
          "v": "文化"
        },
        {
          "n": "生活",
          "v": "生活"
        },
        {
          "n": "经营",
          "v": "经营"
        },
        {
          "n": "科技",
          "v": "科技"
        }
      ]
    },
    {
      "key": "文学",
      "name": "文学",
      "value": [
        {
          "n": "文学",
          "v": "文学"
        },
        {
          "n": "小说",
          "v": "小说"
        },
        {
          "n": "随笔",
          "v": "随笔"
        },
        {
          "n": "日本文学",
          "v": "日本文学"
        },
        {
          "n": "散文",
          "v": "散文"
        },
        {
          "n": "诗歌",
          "v": "诗歌"
        },
        {
          "n": "童话",
          "v": "童话"
        },
        {
          "n": "名著",
          "v": "名著"
        },
        {
          "n": "港台",
          "v": "港台"
        }
      ]
    },
    {
      "key": "流行",
      "name": "流行",
      "value": [
        {
          "n": "流行",
          "v": "流行"
        },
        {
          "n": "漫画",
          "v": "漫画"
        },
        {
          "n": "推理",
          "v": "推理"
        },
        {
          "n": "绘本",
          "v": "绘本"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "青春",
          "v": "青春"
        },
        {
          "n": "言情",
          "v": "言情"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "武侠",
          "v": "武侠"
        }
      ]
    },
    {
      "key": "文化",
      "name": "文化",
      "value": [
        {
          "n": "文化",
          "v": "文化"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "哲学",
          "v": "哲学"
        },
        {
          "n": "传记",
          "v": "传记"
        },
        {
          "n": "设计",
          "v": "设计"
        },
        {
          "n": "电影",
          "v": "电影"
        },
        {
          "n": "建筑",
          "v": "建筑"
        },
        {
          "n": "回忆录",
          "v": "回忆录"
        },
        {
          "n": "音乐",
          "v": "音乐"
        }
      ]
    },
    {
      "key": "生活",
      "name": "生活",
      "value": [
        {
          "n": "生活",
          "v": "生活"
        },
        {
          "n": "旅行",
          "v": "旅行"
	},
        {
          "n": "励志",
          "v": "励志"
	},
        {
          "n": "教育",
          "v": "教育"
	},
        {
          "n": "职场",
          "v": "职场"
	},
        {
          "n": "美食",
          "v": "美食"
	},
        {
          "n": "灵修",
          "v": "灵修"
	},
        {
          "n": "健康",
          "v": "健康"
	},
        {
          "n": "家居",
          "v": "家居"
	}
      ]
    },
    {
      "key": "经营",
      "name": "经营",
      "value": [
        {
          "n": "经营",
          "v": "经营"
        },
        {
          "n": "经济学",
          "v": "经济学"
	},
        {
          "n": "管理",
          "v": "管理"
	},
        {
          "n": "商业",
          "v": "商业"
	},
        {
          "n": "金融",
          "v": "金融"
	},
        {
          "n": "营销",
          "v": "营销"
	},
        {
          "n": "理财",
          "v": "理财"
	},
        {
          "n": "股票",
          "v": "股票"
	},
        {
          "n": "企业史",
          "v": "企业史"
	}
      ]
    },
    {
      "key": "科技",
      "name": "科技",
      "value": [
        {
          "n": "科技",
          "v": "科技"
        },
        {
          "n": "科普",
          "v": "科普"
	},
        {
          "n": "互联网",
          "v": "互联网"
	},
        {
          "n": "编程",
          "v": "编程"
	},
        {
          "n": "交互设计",
          "v": "交互设计"
	},
        {
          "n": "算法",
          "v": "算法"
	},
        {
          "n": "通信",
          "v": "通信"
	},
        {
          "n": "神经网络",
          "v": "神经网络"
	}
      ]
    },
    {
      "key": "sort",
      "name": "排序",
      "value": [
        {
          "n": "近期热度",
          "v": "T"
        },
        {
          "n": "首播时间",
          "v": "R"
        },
        {
          "n": "高分优先",
          "v": "S"
        }
      ]
    }
  ]
}

南风/json/douban.json (after)
{
  "hot_gaia": [
    {
      "key": "sort",
      "name": "排序",
      "value": [
        {
          "n": "热度",
          "v": "recommend"
        },
        {
          "n": "最新",
          "v": "time"
        },
        {
          "n": "评分",
          "v": "rank"
        }
      ]
    },
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "全部"
        },
        {
          "n": "华语",
          "v": "华语"
        },
        {
          "n": "欧美",
          "v": "欧美"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        }
      ]
    }
  ],
  "tv_hot": [
    {
      "key": "type",
      "name": "分类",
      "value": [
        {
          "n": "综合",
          "v": "tv_hot"
        },
        {
          "n": "国产剧",
          "v": "tv_domestic"
        },
        {
          "n": "欧美剧",
          "v": "tv_american"
        },
        {
          "n": "日剧",
          "v": "tv_japanese"
        },
        {
          "n": "韩剧",
          "v": "tv_korean"
        },
        {
          "n": "动画",
          "v": "tv_animation"
        }
      ]
    }
  ],
  "show_hot": [
    {
      "key": "type",
      "name": "分类",
      "value": [
        {
          "n": "综合",
          "v": "show_hot"
        },
        {
          "n": "国内",
          "v": "show_domestic"
        },
        {
          "n": "国外",
          "v": "show_foreign"
        }
      ]
    }
  ],
  "movie": [
    {
      "key": "类型",
      "name": "类型",
      "value": [
        {
          "n": "全部类型",
          "v": ""
        },
        {
          "n": "喜剧",
          "v": "喜剧"
        },
        {
          "n": "爱情",
          "v": "爱情"
        },
        {
          "n": "动作",
          "v": "动作"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "动画",
          "v": "动画"
        },
        {
          "n": "悬疑",
          "v": "悬疑"
        },
        {
          "n": "犯罪",
          "v": "犯罪"
        },
        {
          "n": "惊悚",
          "v": "惊悚"
        },
        {
          "n": "冒险",
          "v": "冒险"
        },
        {
          "n": "音乐",
          "v": "音乐"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "战争",
          "v": "战争"
        },
        {
          "n": "传记",
          "v": "传记"
        },
        {
          "n": "歌舞",
          "v": "歌舞"
        },
        {
          "n": "武侠",
          "v": "武侠"
        },
        {
          "n": "情色",
          "v": "情色"
        },
        {
          "n": "灾难",
          "v": "灾难"
        },
        {
          "n": "西部",
          "v": "西部"
        },
        {
          "n": "纪录片",
          "v": "纪录片"
        },
        {
          "n": "短片",
          "v": "短片"
        }
      ]
    },
    {
      "key": "地区",
      "name": "地区",
      "value": [
        {
          "n": "全部地区",
          "v": ""
        },
        {
          "n": "华语",
          "v": "华语"
        },
        {
          "n": "欧美",
          "v": "欧美"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "中国大陆",
          "v": "中国大陆"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "中国香港",
          "v": "中国香港"
        },
        {
          "n": "中国台湾",
          "v": "中国台湾"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "俄罗斯",
          "v": "俄罗斯"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "澳大利亚",
          "v": "澳大利亚"
        },
        {
          "n": "爱尔兰",
          "v": "爱尔兰"
        },
        {
          "n": "瑞典",
          "v": "瑞典"
        },
        {
          "n": "巴西",
          "v": "巴西"
        },
        {
          "n": "丹麦",
          "v": "丹麦"
        }
      ]
    },
    {
      "key": "sort",
      "name": "排序",
      "value": [
        {
          "n": "近期热度",
          "v": "T"
        },
        {
          "n": "首映时间",
          "v": "R"
        },
        {
          "n": "高分优先",
          "v": "S"
        }
      ]
    },
    {
      "key": "年代",
      "name": "年代",
      "value": [
        {
          "n": "全部年代",
          "v": ""
        },
        {
          "n": "2025",
          "v": "2025"
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2010年代",
          "v": "2010年代"
        },
        {
          "n": "2000年代",
          "v": "2000年代"
        },
        {
          "n": "90年代",
          "v": "90年代"
        },
        {
          "n": "80年代",
          "v": "80年代"
        },
        {
          "n": "70年代",
          "v": "70年代"
        },
        {
          "n": "60年代",
          "v": "60年代"
        },
        {
          "n": "更早",
          "v": "更早"
        }
      ]
    }
  ],
  "tv": [
    {
      "key": "类型",
      "name": "类型",
      "value": [
        {
          "n": "不限",
          "v": ""
        },
        {
          "n": "电视剧",
          "v": "电视剧"
        },
        {
          "n": "综艺",
          "v": "综艺"
        }
      ]
    },
    {
      "key": "电视剧形式",
      "name": "电视剧形式",
      "value": [
        {
          "n": "不限",
          "v": ""
        },
        {
          "n": "喜剧",
          "v": "喜剧"
        },
        {
          "n": "爱情",
          "v": "爱情"
        },
        {
          "n": "悬疑",
          "v": "悬疑"
        },
        {
          "n": "动画",
          "v": "动画"
        },
        {
          "n": "武侠",
          "v": "武侠"
        },
        {
          "n": "古装",
          "v": "古装"
        },
        {
          "n": "家庭",
          "v": "家庭"
        },
        {
          "n": "犯罪",
          "v": "犯罪"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "战争",
          "v": "战争"
        },
        {
          "n": "动作",
          "v": "动作"
        },
        {
          "n": "冒险",
          "v": "冒险"
        },
        {
          "n": "传记",
          "v": "传记"
        },
        {
          "n": "剧情",
          "v": "剧情"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "惊悚",
          "v": "惊悚"
        },
        {
          "n": "灾难",
          "v": "灾难"
        },
        {
          "n": "歌舞",
          "v": "歌舞"
        },
        {
          "n": "音乐",
          "v": "音乐"
        }
      ]
    },
    {
      "key": "综艺形式",
      "name": "综艺形式",
      "value": [
        {
          "n": "不限",
          "v": ""
        },
        {
          "n": "真人秀",
          "v": "真人秀"
        },
        {
          "n": "脱口秀",
          "v": "脱口秀"
        },
        {
          "n": "音乐",
          "v": "音乐"
        },
        {
          "n": "歌舞",
          "v": "歌舞"
        }
      ]
    },
    {
      "key": "地区",
      "name": "地区",
      "value": [
        {
          "n": "全部地区",
          "v": ""
        },
        {
          "n": "华语",
          "v": "华语"
        },
        {
          "n": "欧美",
          "v": "欧美"
        },
        {
          "n": "国外",
          "v": "国外"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "中国大陆",
          "v": "中国大陆"
        },
        {
          "n": "中国香港",
          "v": "中国香港"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "中国台湾",
          "v": "中国台湾"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "俄罗斯",
          "v": "俄罗斯"
        },
        {
          "n": "瑞典",
          "v": "瑞典"
        },
        {
          "n": "巴西",
          "v": "巴西"
        },
        {
          "n": "丹麦",
          "v": "丹麦"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "爱尔兰",
          "v": "爱尔兰"
        },
        {
          "n": "澳大利亚",
          "v": "澳大利亚"
        }
      ]
    },
    {
      "key": "sort",
      "name": "排序",
      "value": [
        {
          "n": "近期热度",
          "v": "T"
        },
        {
          "n": "首播时间",
          "v": "R"
        },
        {
          "n": "高分优先",
          "v": "S"
        }
      ]
    },
    {
      "key": "年代",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2025",
          "v": "2025"
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2010年代",
          "v": "2010年代"
        },
        {
          "n": "2000年代",
          "v": "2000年代"
        },
        {
          "n": "90年代",
          "v": "90年代"
        },
        {
          "n": "80年代",
          "v": "80年代"
        },
        {
          "n": "70年代",
          "v": "70年代"
        },
        {
          "n": "60年代",
          "v": "60年代"
        },
        {
          "n": "更早",
          "v": "更早"
        }
      ]
    },
    {
      "key": "平台",
      "name": "平台",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "腾讯视频",
          "v": "腾讯视频"
        },
        {
          "n": "爱奇艺",
          "v": "爱奇艺"
        },
        {
          "n": "优酷",
          "v": "优酷"
        },
        {
          "n": "湖南卫视",
          "v": "湖南卫视"
        },
        {
          "n": "Netflix",
          "v": "Netflix"
        },
        {
          "n": "HBO",
          "v": "HBO"
        },
        {
          "n": "BBC",
          "v": "BBC"
        },
        {
          "n": "NHK",
          "v": "NHK"
        },
        {
          "n": "CBS",
          "v": "CBS"
        },
        {
          "n": "NBC",
          "v": "NBC"
        },
        {
          "n": "tvN",
          "v": "tvN"
        }
      ]
    }
  ],
  "rank_list_movie": [
    {
      "key": "榜单",
      "name": "榜单",
      "value": [
        {
          "n": "实时热门电影",
          "v": "movie_real_time_hotest"
        },
        {
          "n": "一周口碑电影榜",
          "v": "movie_weekly_best"
        },
        {
          "n": "豆瓣电影Top250",
          "v": "movie_top250"
        }
      ]
    }
  ],
  "rank_list_tv": [
    {
      "key": "榜单",
      "name": "榜单",
      "value": [
        {
          "n": "实时热门电视",
          "v": "tv_real_time_hotest"
        },
        {
          "n": "华语口碑剧集榜",
          "v": "tv_chinese_best_weekly"
        },
        {
          "n": "全球口碑剧集榜",
          "v": "tv_global_best_weekly"
        },
        {
          "n": "国内口碑综艺榜",
          "v": "show_chinese_best_weekly"
        },
        {
          "n": "国外口碑综艺榜",
          "v": "show_global_best_weekly"
        }
      ]
    }
  ],
  "book_hot": [
    {
      "key": "type",
      "name": "分类",
      "value": [
        {
          "n": "综合",
          "v": "book_hot"
        },
        {
          "n": "豆瓣阅读TOP250",
          "v": "book_top250"
        },
        {
          "n": "一周热门图书榜",
          "v": "EC645NBAI"
        },
        {
          "n": "悬疑推理小说一周热门榜",
          "v": "ECHU5PTUY"
        },
        {
          "n": "科幻奇幻小说一周热门榜",
          "v": "ECEA5SP5A"
        },
        {
          "n": "绘本绘画一周热门榜",
          "v": "EC5U5NVYQ"
        },
        {
          "n": "商业经管图书一周热门榜",
          "v": "ECE45ORCA"
        },
        {
          "n": "影视戏剧图书一周热门榜",
          "v": "ECWU5QFUI"
        },
        {
          "n": "艺术设计图书一周热门榜",
          "v": "ECI45ZBNY"
        },
        {
          "n": "科学新知图书一周热门榜",
          "v": "ECIM5L2YI"
        },
        {
          "n": "社会纪实图书一周热门榜",
          "v": "ECQU5U7HQ"
        },
        {
          "n": "历史文化图书一周热门榜",
          "v": "ECIE5S2IQ"
        },
        {
          "n": "文学图书一周热门榜",
          "v": "ECRM5OCGI"
        },
        {
          "n": "小说一周热门榜",
          "v": "ECF45REBQ"
        }
      ]
    }
  ],
  "book": [
    {
      "key": "类型",
      "name": "类型",
      "value": [
        {
          "n": "类型",
          "v": ""
        },
        {
          "n": "文学",
          "v": "文学"
        },
        {
          "n": "流行",
          "v": "流行"
        },
        {
          "n": "文化",
          "v": "文化"
        },
        {
          "n": "生活",
          "v": "生活"
        },
        {
          "n": "经营",
          "v": "经营"
        },
        {
          "n": "科技",
          "v": "科技"
        }
      ]
    },
    {
      "key": "文学",
      "name": "文学",
      "value": [
        {
          "n": "文学",
          "v": "文学"
        },
        {
          "n": "小说",
          "v": "小说"
        },
        {
          "n": "随笔",
          "v": "随笔"
        },
        {
          "n": "日本文学",
          "v": "日本文学"
        },
        {
          "n": "散文",
          "v": "散文"
        },
        {
          "n": "诗歌",
          "v": "诗歌"
        },
        {
          "n": "童话",
          "v": "童话"
        },
        {
          "n": "名著",
          "v": "名著"
        },
        {
          "n": "港台",
          "v": "港台"
        }
      ]
    },
    {
      "key": "流行",
      "name": "流行",
      "value": [
        {
          "n": "流行",
          "v": "流行"
        },
        {
          "n": "漫画",
          "v": "漫画"
        },
        {
          "n": "推理",
          "v": "推理"
        },
        {
          "n": "绘本",
          "v": "绘本"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "青春",
          "v": "青春"
        },
        {
          "n": "言情",
          "v": "言情"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "武侠",
          "v": "武侠"
        }
      ]
    },
    {
      "key": "文化",
      "name": "文化",
      "value": [
        {
          "n": "文化",
          "v": "文化"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "哲学",
          "v": "哲学"
        },
        {
          "n": "传记",
          "v": "传记"
        },
        {
          "n": "设计",
          "v": "设计"
        },
        {
          "n": "电影",
          "v": "电影"
        },
        {
          "n": "建筑",
          "v": "建筑"
        },
        {
          "n": "回忆录",
          "v": "回忆录"
        },
        {
          "n": "音乐",
          "v": "音乐"
        }
      ]
    },
    {
      "key": "生活",
      "name": "生活",
      "value": [
        {
          "n": "生活",
          "v": "生活"
        },
        {
          "n": "旅行",
          "v": "旅行"
	},
        {
          "n": "励志",
          "v": "励志"
	},
        {
          "n": "教育",
          "v": "教育"
	},
        {
          "n": "职场",
          "v": "职场"
	},
        {
          "n": "美食",
          "v": "美食"
	},
        {
          "n": "灵修",
          "v": "灵修"
	},
        {
          "n": "健康",
          "v": "健康"
	},
        {
          "n": "家居",
          "v": "家居"
	}
      ]
    },
    {
      "key": "经营",
      "name": "经营",
      "value": [
        {
          "n": "经营",
          "v": "经营"
        },
        {
          "n": "经济学",
          "v": "经济学"
	},
        {
          "n": "管理",
          "v": "管理"
	},
        {
          "n": "商业",
          "v": "商业"
	},
        {
          "n": "金融",
          "v": "金融"
	},
        {
          "n": "营销",
          "v": "营销"
	},
        {
          "n": "理财",
          "v": "理财"
	},
        {
          "n": "股票",
          "v": "股票"
	},
        {
          "n": "企业史",
          "v": "企业史"
	}
      ]
    },
    {
      "key": "科技",
      "name": "科技",
      "value": [
        {
          "n": "科技",
          "v": "科技"
        },
        {
          "n": "科普",
          "v": "科普"
	},
        {
          "n": "互联网",
          "v": "互联网"
	},
        {
          "n": "编程",
          "v": "编程"
	},
        {
          "n": "交互设计",
          "v": "交互设计"
	},
        {
          "n": "算法",
          "v": "算法"
	},
        {
          "n": "通信",
          "v": "通信"
	},
        {
          "n": "神经网络",
          "v": "神经网络"
	}
      ]
    },
    {
      "key": "sort",
      "name": "排序",
      "value": [
        {
          "n": "近期热度",
          "v": "T"
        },
        {
          "n": "首播时间",
          "v": "R"
        },
        {
          "n": "高分优先",
          "v": "S"
        }
      ]
    }
  ]
}

南风/json/douban.json (diff)
@@ -321,6 +321,10 @@
           "v": ""
         },
         {
+          "n": "2025",
+          "v": "2025"
+        },
+        {
           "n": "2024",
           "v": "2024"
         },
@@ -641,6 +645,10 @@
         {
           "n": "全部",
           "v": ""
+        },
+        {
+          "n": "2025",
+          "v": "2025"
         },
         {
           "n": "2024",
