南风/json/jianpian.json (before)
{
  "0": [
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "国产",
          "v": "1"
        },
        {
          "n": "中国香港",
          "v": "3"
        },
        {
          "n": "中国台湾",
          "v": "6"
        },
        {
          "n": "美国",
          "v": "5"
        },
        {
          "n": "韩国",
          "v": "18"
        },
        {
          "n": "日本",
          "v": "2"
        }
      ]
    },
    {
      "key": "year",
      "name": "年份",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "2024",
          "v": "119"
        },
        {
          "n": "2023",
          "v": "153"
        },
        {
          "n": "2022",
          "v": "101"
        },
        {
          "n": "2021",
          "v": "118"
        },
        {
          "n": "2020",
          "v": "16"
        },
        {
          "n": "2019",
          "v": "7"
        },
        {
          "n": "2018",
          "v": "2"
        },
        {
          "n": "2017",
          "v": "3"
        },
        {
          "n": "2016",
          "v": "22"
        }
      ]
    },
    {
      "key": "by",
      "name": "排序",
      "value": [
        {
          "n": "热门",
          "v": "hot"
        },
        {
          "n": "更新",
          "v": "updata"
        },
        {
          "n": "评分",
          "v": "rating"
        }
      ]
    }
  ],
  "1": [
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "国产",
          "v": "1"
        },
        {
          "n": "中国香港",
          "v": "3"
        },
        {
          "n": "中国台湾",
          "v": "6"
        },
        {
          "n": "美国",
          "v": "5"
        },
        {
          "n": "韩国",
          "v": "18"
        },
        {
          "n": "日本",
          "v": "2"
        }
      ]
    },
    {
      "key": "year",
      "name": "年份",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "2024",
          "v": "119"
        },
        {
          "n": "2023",
          "v": "153"
        },
        {
          "n": "2022",
          "v": "101"
        },
        {
          "n": "2021",
          "v": "118"
        },
        {
          "n": "2020",
          "v": "16"
        },
        {
          "n": "2019",
          "v": "7"
        },
        {
          "n": "2018",
          "v": "2"
        },
        {
          "n": "2017",
          "v": "3"
        },
        {
          "n": "2016",
          "v": "22"
        }
      ]
    },
    {
      "key": "by",
      "name": "排序",
      "value": [
        {
          "n": "热门",
          "v": "hot"
        },
        {
          "n": "更新",
          "v": "updata"
        },
        {
          "n": "评分",
          "v": "rating"
        }
      ]
    }
  ],
  "2": [
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "国产",
          "v": "1"
        },
        {
          "n": "中国香港",
          "v": "3"
        },
        {
          "n": "中国台湾",
          "v": "6"
        },
        {
          "n": "美国",
          "v": "5"
        },
        {
          "n": "韩国",
          "v": "18"
        },
        {
          "n": "日本",
          "v": "2"
        }
      ]
    },
    {
      "key": "year",
      "name": "年份",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "2024",
          "v": "119"
        },
        {
          "n": "2023",
          "v": "153"
        },
        {
          "n": "2022",
          "v": "101"
        },
        {
          "n": "2021",
          "v": "118"
        },
        {
          "n": "2020",
          "v": "16"
        },
        {
          "n": "2019",
          "v": "7"
        },
        {
          "n": "2018",
          "v": "2"
        },
        {
          "n": "2017",
          "v": "3"
        },
        {
          "n": "2016",
          "v": "22"
        }
      ]
    },
    {
      "key": "by",
      "name": "排序",
      "value": [
        {
          "n": "热门",
          "v": "hot"
        },
        {
          "n": "更新",
          "v": "updata"
        },
        {
          "n": "评分",
          "v": "rating"
        }
      ]
    }
  ],
  "3": [
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "国产",
          "v": "1"
        },
        {
          "n": "中国香港",
          "v": "3"
        },
        {
          "n": "中国台湾",
          "v": "6"
        },
        {
          "n": "美国",
          "v": "5"
        },
        {
          "n": "韩国",
          "v": "18"
        },
        {
          "n": "日本",
          "v": "2"
        }
      ]
    },
    {
      "key": "year",
      "name": "年份",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "2024",
          "v": "119"
        },
        {
          "n": "2023",
          "v": "153"
        },
        {
          "n": "2022",
          "v": "101"
        },
        {
          "n": "2021",
          "v": "118"
        },
        {
          "n": "2020",
          "v": "16"
        },
        {
          "n": "2019",
          "v": "7"
        },
        {
          "n": "2018",
          "v": "2"
        },
        {
          "n": "2017",
          "v": "3"
        },
        {
          "n": "2016",
          "v": "22"
        }
      ]
    },
    {
      "key": "by",
      "name": "排序",
      "value": [
        {
          "n": "热门",
          "v": "hot"
        },
        {
          "n": "更新",
          "v": "updata"
        },
        {
          "n": "评分",
          "v": "rating"
        }
      ]
    }
  ],
  "4": [
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "国产",
          "v": "1"
        },
        {
          "n": "中国香港",
          "v": "3"
        },
        {
          "n": "中国台湾",
          "v": "6"
        },
        {
          "n": "美国",
          "v": "5"
        },
        {
          "n": "韩国",
          "v": "18"
        },
        {
          "n": "日本",
          "v": "2"
        }
      ]
    },
    {
      "key": "year",
      "name": "年份",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "2024",
          "v": "119"
        },
        {
          "n": "2023",
          "v": "153"
        },
        {
          "n": "2022",
          "v": "101"
        },
        {
          "n": "2021",
          "v": "118"
        },
        {
          "n": "2020",
          "v": "16"
        },
        {
          "n": "2019",
          "v": "7"
        },
        {
          "n": "2018",
          "v": "2"
        },
        {
          "n": "2017",
          "v": "3"
        },
        {
          "n": "2016",
          "v": "22"
        }
      ]
    },
    {
      "key": "by",
      "name": "排序",
      "value": [
        {
          "n": "热门",
          "v": "hot"
        },
        {
          "n": "更新",
          "v": "updata"
        },
        {
          "n": "评分",
          "v": "rating"
        }
      ]
    }
  ]
}

南风/json/jianpian.json (after)
{
  "0": [
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "国产",
          "v": "1"
        },
        {
          "n": "中国香港",
          "v": "3"
        },
        {
          "n": "中国台湾",
          "v": "6"
        },
        {
          "n": "美国",
          "v": "5"
        },
        {
          "n": "韩国",
          "v": "18"
        },
        {
          "n": "日本",
          "v": "2"
        }
      ]
    },
    {
      "key": "year",
      "name": "年份",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "2025",
          "v": "107"
        },
        {
          "n": "2024",
          "v": "119"
        },
        {
          "n": "2023",
          "v": "153"
        },
        {
          "n": "2022",
          "v": "101"
        },
        {
          "n": "2021",
          "v": "118"
        },
        {
          "n": "2020",
          "v": "16"
        },
        {
          "n": "2019",
          "v": "7"
        },
        {
          "n": "2018",
          "v": "2"
        },
        {
          "n": "2017",
          "v": "3"
        },
        {
          "n": "2016",
          "v": "22"
        }
      ]
    },
    {
      "key": "by",
      "name": "排序",
      "value": [
        {
          "n": "热门",
          "v": "hot"
        },
        {
          "n": "更新",
          "v": "updata"
        },
        {
          "n": "评分",
          "v": "rating"
        }
      ]
    }
  ],
  "1": [
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "国产",
          "v": "1"
        },
        {
          "n": "中国香港",
          "v": "3"
        },
        {
          "n": "中国台湾",
          "v": "6"
        },
        {
          "n": "美国",
          "v": "5"
        },
        {
          "n": "韩国",
          "v": "18"
        },
        {
          "n": "日本",
          "v": "2"
        }
      ]
    },
    {
      "key": "year",
      "name": "年份",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "2025",
          "v": "107"
        },
        {
          "n": "2024",
          "v": "119"
        },
        {
          "n": "2023",
          "v": "153"
        },
        {
          "n": "2022",
          "v": "101"
        },
        {
          "n": "2021",
          "v": "118"
        },
        {
          "n": "2020",
          "v": "16"
        },
        {
          "n": "2019",
          "v": "7"
        },
        {
          "n": "2018",
          "v": "2"
        },
        {
          "n": "2017",
          "v": "3"
        },
        {
          "n": "2016",
          "v": "22"
        }
      ]
    },
    {
      "key": "by",
      "name": "排序",
      "value": [
        {
          "n": "热门",
          "v": "hot"
        },
        {
          "n": "更新",
          "v": "updata"
        },
        {
          "n": "评分",
          "v": "rating"
        }
      ]
    }
  ],
  "2": [
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "国产",
          "v": "1"
        },
        {
          "n": "中国香港",
          "v": "3"
        },
        {
          "n": "中国台湾",
          "v": "6"
        },
        {
          "n": "美国",
          "v": "5"
        },
        {
          "n": "韩国",
          "v": "18"
        },
        {
          "n": "日本",
          "v": "2"
        }
      ]
    },
    {
      "key": "year",
      "name": "年份",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "2025",
          "v": "107"
        },
        {
          "n": "2024",
          "v": "119"
        },
        {
          "n": "2023",
          "v": "153"
        },
        {
          "n": "2022",
          "v": "101"
        },
        {
          "n": "2021",
          "v": "118"
        },
        {
          "n": "2020",
          "v": "16"
        },
        {
          "n": "2019",
          "v": "7"
        },
        {
          "n": "2018",
          "v": "2"
        },
        {
          "n": "2017",
          "v": "3"
        },
        {
          "n": "2016",
          "v": "22"
        }
      ]
    },
    {
      "key": "by",
      "name": "排序",
      "value": [
        {
          "n": "热门",
          "v": "hot"
        },
        {
          "n": "更新",
          "v": "updata"
        },
        {
          "n": "评分",
          "v": "rating"
        }
      ]
    }
  ],
  "3": [
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "国产",
          "v": "1"
        },
        {
          "n": "中国香港",
          "v": "3"
        },
        {
          "n": "中国台湾",
          "v": "6"
        },
        {
          "n": "美国",
          "v": "5"
        },
        {
          "n": "韩国",
          "v": "18"
        },
        {
          "n": "日本",
          "v": "2"
        }
      ]
    },
    {
      "key": "year",
      "name": "年份",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "2025",
          "v": "107"
        },
        {
          "n": "2024",
          "v": "119"
        },
        {
          "n": "2023",
          "v": "153"
        },
        {
          "n": "2022",
          "v": "101"
        },
        {
          "n": "2021",
          "v": "118"
        },
        {
          "n": "2020",
          "v": "16"
        },
        {
          "n": "2019",
          "v": "7"
        },
        {
          "n": "2018",
          "v": "2"
        },
        {
          "n": "2017",
          "v": "3"
        },
        {
          "n": "2016",
          "v": "22"
        }
      ]
    },
    {
      "key": "by",
      "name": "排序",
      "value": [
        {
          "n": "热门",
          "v": "hot"
        },
        {
          "n": "更新",
          "v": "updata"
        },
        {
          "n": "评分",
          "v": "rating"
        }
      ]
    }
  ],
  "4": [
    {
      "key": "area",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "国产",
          "v": "1"
        },
        {
          "n": "中国香港",
          "v": "3"
        },
        {
          "n": "中国台湾",
          "v": "6"
        },
        {
          "n": "美国",
          "v": "5"
        },
        {
          "n": "韩国",
          "v": "18"
        },
        {
          "n": "日本",
          "v": "2"
        }
      ]
    },
    {
      "key": "year",
      "name": "年份",
      "value": [
        {
          "n": "全部",
          "v": "0"
        },
        {
          "n": "2025",
          "v": "107"
        },
        {
          "n": "2024",
          "v": "119"
        },
        {
          "n": "2023",
          "v": "153"
        },
        {
          "n": "2022",
          "v": "101"
        },
        {
          "n": "2021",
          "v": "118"
        },
        {
          "n": "2020",
          "v": "16"
        },
        {
          "n": "2019",
          "v": "7"
        },
        {
          "n": "2018",
          "v": "2"
        },
        {
          "n": "2017",
          "v": "3"
        },
        {
          "n": "2016",
          "v": "22"
        }
      ]
    },
    {
      "key": "by",
      "name": "排序",
      "value": [
        {
          "n": "热门",
          "v": "hot"
        },
        {
          "n": "更新",
          "v": "updata"
        },
        {
          "n": "评分",
          "v": "rating"
        }
      ]
    }
  ]
}

南风/json/jianpian.json (diff)
@@ -43,6 +43,10 @@
           "v": "0"
         },
         {
+          "n": "2025",
+          "v": "107"
+        },
+        {
           "n": "2024",
           "v": "119"
         },
@@ -141,6 +145,10 @@
         {
           "n": "全部",
           "v": "0"
+        },
+        {
+          "n": "2025",
+          "v": "107"
         },
         {
           "n": "2024",
@@ -243,6 +251,10 @@
           "v": "0"
         },
         {
+          "n": "2025",
+          "v": "107"
+        },
+        {
           "n": "2024",
           "v": "119"
         },
@@ -343,6 +355,10 @@
           "v": "0"
         },
         {
+          "n": "2025",
+          "v": "107"
+        },
+        {
           "n": "2024",
           "v": "119"
         },
@@ -441,6 +457,10 @@
         {
           "n": "全部",
           "v": "0"
+        },
+        {
+          "n": "2025",
+          "v": "107"
         },
         {
           "n": "2024",
