南风/json/wogg.json (before)
{
  "1": [
    {
      "key": "3",
      "name": "类型",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "喜剧",
          "v": "喜剧"
        },
        {
          "n": "爱情",
          "v": "爱情"
        },
        {
          "n": "动作",
          "v": "动作"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "剧情",
          "v": "剧情"
        },
        {
          "n": "犯罪",
          "v": "犯罪"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "战争",
          "v": "战争"
        },
        {
          "n": "悬疑",
          "v": "悬疑"
        },
        {
          "n": "武侠",
          "v": "武侠"
        },
        {
          "n": "冒险",
          "v": "冒险"
        },
        {
          "n": "古装",
          "v": "古装"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "惊悚",
          "v": "惊悚"
        }
      ]
    },
    {
      "key": "11",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        }
      ]
    },
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "中国香港",
          "v": "香港"
        },
        {
          "n": "中国台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    }
  ],
  "2": [
    {
      "key": "3",
      "name": "类型",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "喜剧",
          "v": "喜剧"
        },
        {
          "n": "爱情",
          "v": "爱情"
        },
        {
          "n": "动作",
          "v": "动作"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "剧情",
          "v": "剧情"
        },
        {
          "n": "犯罪",
          "v": "犯罪"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "战争",
          "v": "战争"
        },
        {
          "n": "悬疑",
          "v": "悬疑"
        },
        {
          "n": "武侠",
          "v": "武侠"
        },
        {
          "n": "冒险",
          "v": "冒险"
        },
        {
          "n": "古装",
          "v": "古装"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "惊悚",
          "v": "惊悚"
        }
      ]
    },
    {
      "key": "11",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        }
      ]
    },
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "中国香港",
          "v": "香港"
        },
        {
          "n": "中国台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    }
  ],
  "3": [
    {
      "key": "11",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        }
      ]
    },
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    }
  ],
  "4": [
    {
      "key": "11",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        }
      ]
    },
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "中国香港",
          "v": "香港"
        },
        {
          "n": "中国台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    }
  ],
  "5": [
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    }
  ],
  "6": [
    {
      "key": "11",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        }
      ]
    },
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    }
  ]
}

南风/json/wogg.json (after)
{
  "1": [
    {
      "key": "3",
      "name": "类型",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "喜剧",
          "v": "喜剧"
        },
        {
          "n": "爱情",
          "v": "爱情"
        },
        {
          "n": "动作",
          "v": "动作"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "剧情",
          "v": "剧情"
        },
        {
          "n": "犯罪",
          "v": "犯罪"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "战争",
          "v": "战争"
        },
        {
          "n": "悬疑",
          "v": "悬疑"
        },
        {
          "n": "武侠",
          "v": "武侠"
        },
        {
          "n": "冒险",
          "v": "冒险"
        },
        {
          "n": "古装",
          "v": "古装"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "惊悚",
          "v": "惊悚"
        }
      ]
    },
    {
      "key": "11",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2025",
          "v": "2025"
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        }
      ]
    },
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "中国香港",
          "v": "香港"
        },
        {
          "n": "中国台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    }
  ],
  "2": [
    {
      "key": "3",
      "name": "类型",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "喜剧",
          "v": "喜剧"
        },
        {
          "n": "爱情",
          "v": "爱情"
        },
        {
          "n": "动作",
          "v": "动作"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "剧情",
          "v": "剧情"
        },
        {
          "n": "犯罪",
          "v": "犯罪"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "战争",
          "v": "战争"
        },
        {
          "n": "悬疑",
          "v": "悬疑"
        },
        {
          "n": "武侠",
          "v": "武侠"
        },
        {
          "n": "冒险",
          "v": "冒险"
        },
        {
          "n": "古装",
          "v": "古装"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "惊悚",
          "v": "惊悚"
        }
      ]
    },
    {
      "key": "11",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2025",
          "v": "2025"
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        }
      ]
    },
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "中国香港",
          "v": "香港"
        },
        {
          "n": "中国台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    }
  ],
  "3": [
    {
      "key": "11",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2025",
          "v": "2025"
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        }
      ]
    },
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    }
  ],
  "4": [
    {
      "key": "11",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2025",
          "v": "2025"
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        }
      ]
    },
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "中国香港",
          "v": "香港"
        },
        {
          "n": "中国台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    }
  ],
  "5": [
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    }
  ],
  "6": [
    {
      "key": "11",
      "name": "年代",
      "value": [
        {
          "n": "全部",
          "v": ""
        },
        {
          "n": "2025",
          "v": "2025"
        },
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        }
      ]
    },
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    }
  ]
}

南风/json/wogg.json (diff)
@@ -79,6 +79,10 @@
           "v": ""
         },
         {
+          "n": "2025",
+          "v": "2025"
+        },
+        {
           "n": "2024",
           "v": "2024"
         },
@@ -279,6 +283,10 @@
           "v": ""
         },
         {
+          "n": "2025",
+          "v": "2025"
+        },
+        {
           "n": "2024",
           "v": "2024"
         },
@@ -409,6 +417,10 @@
           "v": ""
         },
         {
+          "n": "2025",
+          "v": "2025"
+        },
+        {
           "n": "2024",
           "v": "2024"
         },
@@ -513,6 +525,10 @@
         {
           "n": "全部",
           "v": ""
+        },
+        {
+          "n": "2025",
+          "v": "2025"
         },
         {
           "n": "2024",
@@ -743,6 +759,10 @@
         {
           "n": "全部",
           "v": ""
+        },
+        {
+          "n": "2025",
+          "v": "2025"
         },
         {
           "n": "2024",
