骚零/api.json (before)
//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。

{
    "wallpaper": "https://xhdwc.tk/api/img.php",
    "spider": "./spider.jar",
    "lives": [
        {
            "name": "tvlive",
            "type": 0,
            "url": "./lives/tvlive.txt",
            "epg": ""
        },
        {
            "name": "嗅探",
            "type": 0,
            "url": "./lives/嗅探.txt",
            "epg": ""
        }
    ],
    "sites": [
        {
            "key": "豆瓣",
            "name": "豆瓣推荐",
            "type": 3,
            "api": "csp_DouDou",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "快看",
            "name": "快看",
            "type": 3,
            "api": "csp_Kkys",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "荐片",
            "name": "荐片",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "playerType": "1",
            "api": "./api/drpy2.min.js",
            "ext": "./js/jp.js"
        },
        {
            "key": "原创",
            "name": "原创",
            "type": 3,
            "api": "csp_YCyz",
            "timeout": 15,
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "苹果",
            "name": "苹果",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "厂长",
            "name": "厂长",
            "type": 3,
            "api": "csp_NewCz",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.czys.pro/"
        },
        {
            "key": "煤球",
            "name": "煤球",
            "type": 3,
            "api": "csp_Appmq",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "IK",
            "name": "IK",
            "type": 1,
            "api": "https://ikunzyapi.com/api.php/provide/vod/from/ikm3u8/",
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "灾难片",
                "犯罪片",
                "悬疑片",
                "惊悚片",
                "奇幻片",
                "冒险片",
                "武侠片",
                "其它片",
                "国产剧",
                "港台剧",
                "日韩剧",
                "欧美剧",
                "香港剧",
                "台湾剧",
                "美国剧",
                "韩国剧",
                "日本剧",
                "泰国剧",
                "港澳剧",
                "日剧",
                "韩剧",
                "泰剧",
                "海外剧",
                "马泰剧",
                "中漫",
                "日漫",
                "动漫",
                "纪录片",
                "动画片",
                "动漫片",
                "国产动漫",
                "港台动漫",
                "日本动漫",
                "海外动漫",
                "日韩动漫",
                "欧美动漫",
                "动漫电影",
                "国内综艺",
                "港台综艺",
                "大陆综艺",
                "日韩综艺",
                "欧美综艺",
                "海外综艺",
                "电影解说"
            ],
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "暴风",
            "name": "暴风",
            "type": 1,
            "api": "https://bfzyapi.com/api.php/provide/vod"
        },
        {
            "key": "玩偶",
            "name": "玩偶哥哥（阿里限速啦）",
            "type": 3,
            "api": "csp_WoGG",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto",
                "siteUrl": "https://www.wogg.net/",
                "danMu": "弹"
            }
        },
        {
            "key": "Lib",
            "name": "立播",
            "type": 3,
            "api": "csp_Libvio",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "短剧",
            "name": "短剧",
            "type": 3,
            "api": "csp_Djtt",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "腐剧",
            "name": "腐剧",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "http://www.fuju2024.cc:8013/ruifenglb_api.php/v1.vod"
        },
        {
            "key": "文采",
            "name": "文采",
            "type": 3,
            "api": "csp_Jpys",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "zxzj",
            "name": "在线",
            "type": 3,
            "api": "csp_Zxzj",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.zxzjhd.com/"
        },
        {
            "key": "低端",
            "name": "低端",
            "type": 3,
            "api": "csp_Ddrk",
            "playerType": "2",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "可可",
            "name": "可可",
            "type": 3,
            "api": "csp_Kekys",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "热播",
            "name": "热播",
            "type": 3,
            "api": "csp_AppTT",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "AO7TcBkd8I/B5wQc4Qma+pU="
        },
        {
            "key": "萌米",
            "name": "萌米",
            "type": 3,
            "api": "csp_AppTT",
            "timeout": 15,
            "playerType": 1,
            "ext": "AO7TcBkd8Iifux0Y8Qze6tVlMg=="
        },
        {
            "key": "南瓜",
            "name": "南瓜",
            "type": 3,
            "api": "csp_NanGua",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "Auete",
            "name": "Auete",
            "type": 3,
            "api": "csp_Auete",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://auete.pro/"
        },
        {
            "key": "新6V",
            "name": "新6V磁力",
            "type": 3,
            "api": "csp_SixV",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "https://www.xb6v.com/"
        },
        {
            "key": "Dm84",
            "name": "动漫巴士",
            "type": 3,
            "api": "csp_Dm84",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "haiwaikan",
            "name": "海外看(墙外)",
            "type": 1,
            "api": "https://haiwaikan.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "日本动漫",
                "国产动漫",
                "欧美动漫",
                "国产剧",
                "韩剧",
                "日剧",
                "台剧",
                "泰剧",
                "港剧",
                "欧美剧",
                "动画电影",
                "韩国综艺",
                "国产综艺",
                "日本综艺",
                "欧美综艺",
                "冒险片",
                "剧情片",
                "动作片",
                "同性片",
                "喜剧片",
                "奇幻片",
                "恐怖片",
                "悬疑片",
                "惊悚片",
                "战争片",
                "歌舞片",
                "灾难片",
                "爱情片",
                "犯罪片",
                "科幻片",
                "纪录片",
                "经典片"
            ]
        },
        {
            "key": "YiSo",
            "name": "易搜（阿里限速啦不好用了）",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSou",
            "name": "盘搜（阿里限速啦不好用了）",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "UpYun",
            "name": "Up搜（阿里限速啦不好用了）",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSearch",
            "name": "盘Se（阿里限速啦不好用了）",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "push_agent",
            "name": "手机┃推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "quickSearch": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "csp_Nbys",
            "name": "泥视频(墙外)",
            "type": 3,
            "api": "csp_NiNi",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Bili",
            "name": "Bili",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/bilibili.json"
        },
        {
            "key": "课堂教育",
            "name": "课堂教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "./json/xx1.json"
        },
        {
            "key": "少儿教育",
            "name": "少儿教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "./json/xx2.json"
        },
        {
            "key": "小学教育",
            "name": "小学教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "./json/xx3.json"
        },
        {
            "key": "初中教育",
            "name": "初中教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "./json/xx4.json"
        },
        {
            "key": "高中教育",
            "name": "高中教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "./json/xx5.json"
        }
    ],
    "doh": [
        {
            "name": "Google",
            "url": "https://dns.google/dns-query",
            "ips": [
                "8.8.4.4",
                "8.8.8.8"
            ]
        },
        {
            "name": "Cloudflare",
            "url": "https://cloudflare-dns.com/dns-query",
            "ips": [
                "1.1.1.1",
                "1.0.0.1",
                "2606:4700:4700::1111",
                "2606:4700:4700::1001"
            ]
        },
        {
            "name": "AdGuard",
            "url": "https://dns.adguard.com/dns-query",
            "ips": [
                "94.140.14.140",
                "94.140.14.141"
            ]
        },
        {
            "name": "DNSWatch",
            "url": "https://resolver2.dns.watch/dns-query",
            "ips": [
                "84.200.69.80",
                "84.200.70.40"
            ]
        },
        {
            "name": "Quad9",
            "url": "https://dns.quad9.net/dns-quer",
            "ips": [
                "9.9.9.9",
                "149.112.112.112"
            ]
        }
    ]
}

骚零/api.json (after)
//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。

{
    "wallpaper": "https://xhdwc.tk/api/img.php",
    "spider": "./spider.jar",
    "lives": [
        {
            "name": "tvlive",
            "type": 0,
            "url": "./lives/tvlive.txt",
            "epg": ""
        },
        {
            "name": "嗅探",
            "type": 0,
            "url": "./lives/嗅探.txt",
            "epg": ""
        }
    ],
    "sites": [
        {
            "key": "豆瓣",
            "name": "豆瓣推荐",
            "type": 3,
            "api": "csp_DouDou",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "Auete",
            "name": "Auete",
            "type": 3,
            "api": "csp_Auete",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://auete.pro/"
        },
        {
            "key": "厂长",
            "name": "厂长",
            "type": 3,
            "api": "csp_NewCz",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.czys.pro/"
        },
        {
            "key": "荐片",
            "name": "荐片",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "playerType": "1",
            "api": "./api/drpy2.min.js",
            "ext": "./js/jp.js"
        },
        {
            "key": "原创",
            "name": "原创",
            "type": 3,
            "api": "csp_YCyz",
            "timeout": 15,
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "苹果",
            "name": "苹果",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "IK",
            "name": "IK",
            "type": 1,
            "api": "https://ikunzyapi.com/api.php/provide/vod/from/ikm3u8/",
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "灾难片",
                "犯罪片",
                "悬疑片",
                "惊悚片",
                "奇幻片",
                "冒险片",
                "武侠片",
                "其它片",
                "国产剧",
                "港台剧",
                "日韩剧",
                "欧美剧",
                "香港剧",
                "台湾剧",
                "美国剧",
                "韩国剧",
                "日本剧",
                "泰国剧",
                "港澳剧",
                "日剧",
                "韩剧",
                "泰剧",
                "海外剧",
                "马泰剧",
                "中漫",
                "日漫",
                "动漫",
                "纪录片",
                "动画片",
                "动漫片",
                "国产动漫",
                "港台动漫",
                "日本动漫",
                "海外动漫",
                "日韩动漫",
                "欧美动漫",
                "动漫电影",
                "国内综艺",
                "港台综艺",
                "大陆综艺",
                "日韩综艺",
                "欧美综艺",
                "海外综艺",
                "电影解说"
            ],
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "暴风",
            "name": "暴风",
            "type": 1,
            "api": "https://bfzyapi.com/api.php/provide/vod"
        },
        {
            "key": "玩偶",
            "name": "玩偶哥哥（阿里限速啦）",
            "type": 3,
            "api": "csp_WoGG",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto",
                "siteUrl": "https://www.wogg.net/",
                "danMu": "弹"
            }
        },
        {
            "key": "Lib",
            "name": "立播",
            "type": 3,
            "api": "csp_Libvio",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "短剧",
            "name": "短剧",
            "type": 3,
            "api": "csp_Djtt",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "腐剧",
            "name": "腐剧",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "http://www.fuju2024.cc:8013/ruifenglb_api.php/v1.vod"
        },
        {
            "key": "文采",
            "name": "文采",
            "type": 3,
            "api": "csp_Jpys",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "zxzj",
            "name": "在线",
            "type": 3,
            "api": "csp_Zxzj",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "https://www.zxzjhd.com/"
        },
        {
            "key": "低端",
            "name": "低端",
            "type": 3,
            "api": "csp_Ddrk",
            "playerType": "2",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "可可",
            "name": "可可",
            "type": 3,
            "api": "csp_Kekys",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "热播",
            "name": "热播",
            "type": 3,
            "api": "csp_AppTT",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": "AO7TcBkd8I/B5wQc4Qma+pU="
        },
        {
            "key": "萌米",
            "name": "萌米",
            "type": 3,
            "api": "csp_AppTT",
            "timeout": 15,
            "playerType": 1,
            "ext": "AO7TcBkd8Iifux0Y8Qze6tVlMg=="
        },
        {
            "key": "南瓜",
            "name": "南瓜",
            "type": 3,
            "api": "csp_NanGua",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "快看",
            "name": "快看",
            "type": 3,
            "api": "csp_Kkys",
            "timeout": 15,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "新6V",
            "name": "新6V磁力",
            "type": 3,
            "api": "csp_SixV",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "https://www.xb6v.com/"
        },
        {
            "key": "Dm84",
            "name": "动漫巴士",
            "type": 3,
            "api": "csp_Dm84",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "haiwaikan",
            "name": "海外看(墙外)",
            "type": 1,
            "api": "https://haiwaikan.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "日本动漫",
                "国产动漫",
                "欧美动漫",
                "国产剧",
                "韩剧",
                "日剧",
                "台剧",
                "泰剧",
                "港剧",
                "欧美剧",
                "动画电影",
                "韩国综艺",
                "国产综艺",
                "日本综艺",
                "欧美综艺",
                "冒险片",
                "剧情片",
                "动作片",
                "同性片",
                "喜剧片",
                "奇幻片",
                "恐怖片",
                "悬疑片",
                "惊悚片",
                "战争片",
                "歌舞片",
                "灾难片",
                "爱情片",
                "犯罪片",
                "科幻片",
                "纪录片",
                "经典片"
            ]
        },
        {
            "key": "YiSo",
            "name": "易搜（阿里限速啦不好用了）",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSou",
            "name": "盘搜（阿里限速啦不好用了）",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "UpYun",
            "name": "Up搜（阿里限速啦不好用了）",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "PanSearch",
            "name": "盘Se（阿里限速啦不好用了）",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "push_agent",
            "name": "手机┃推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "quickSearch": 0,
            "ext": {
                "Cloud-drive": "tvfan/Cloud-drive.txt",
                "from": "4k|auto"
            }
        },
        {
            "key": "csp_Nbys",
            "name": "泥视频(墙外)",
            "type": 3,
            "api": "csp_NiNi",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Bili",
            "name": "Bili",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/bilibili.json"
        },
        {
            "key": "课堂教育",
            "name": "课堂教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "./json/xx1.json"
        },
        {
            "key": "少儿教育",
            "name": "少儿教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "./json/xx2.json"
        },
        {
            "key": "小学教育",
            "name": "小学教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "./json/xx3.json"
        },
        {
            "key": "初中教育",
            "name": "初中教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "./json/xx4.json"
        },
        {
            "key": "高中教育",
            "name": "高中教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "./json/xx5.json"
        }
    ],
    "doh": [
        {
            "name": "Google",
            "url": "https://dns.google/dns-query",
            "ips": [
                "8.8.4.4",
                "8.8.8.8"
            ]
        },
        {
            "name": "Cloudflare",
            "url": "https://cloudflare-dns.com/dns-query",
            "ips": [
                "1.1.1.1",
                "1.0.0.1",
                "2606:4700:4700::1111",
                "2606:4700:4700::1001"
            ]
        },
        {
            "name": "AdGuard",
            "url": "https://dns.adguard.com/dns-query",
            "ips": [
                "94.140.14.140",
                "94.140.14.141"
            ]
        },
        {
            "name": "DNSWatch",
            "url": "https://resolver2.dns.watch/dns-query",
            "ips": [
                "84.200.69.80",
                "84.200.70.40"
            ]
        },
        {
            "name": "Quad9",
            "url": "https://dns.quad9.net/dns-quer",
            "ips": [
                "9.9.9.9",
                "149.112.112.112"
            ]
        }
    ]
}

骚零/api.json (diff)
@@ -28,14 +28,27 @@
             "filterable": 0
         },
         {
-            "key": "快看",
-            "name": "快看",
+            "key": "Auete",
+            "name": "Auete",
             "type": 3,
-            "api": "csp_Kkys",
+            "api": "csp_Auete",
             "timeout": 15,
             "searchable": 1,
             "quickSearch": 1,
-            "changeable": 1
+            "changeable": 1,
+            "ext": "https://auete.pro/"
+        },
+        {
+            "key": "厂长",
+            "name": "厂长",
+            "type": 3,
+            "api": "csp_NewCz",
+            "timeout": 15,
+            "playerType": 2,
+            "searchable": 1,
+            "quickSearch": 1,
+            "changeable": 1,
+            "ext": "https://www.czys.pro/"
         },
         {
             "key": "荐片",
@@ -64,27 +77,6 @@
             "name": "苹果",
             "type": 3,
             "api": "csp_LiteApple",
-            "searchable": 1,
-            "quickSearch": 1,
-            "changeable": 1
-        },
-        {
-            "key": "厂长",
-            "name": "厂长",
-            "type": 3,
-            "api": "csp_NewCz",
-            "timeout": 15,
-            "playerType": 2,
-            "searchable": 1,
-            "quickSearch": 1,
-            "changeable": 1,
-            "ext": "https://www.czys.pro/"
-        },
-        {
-            "key": "煤球",
-            "name": "煤球",
-            "type": 3,
-            "api": "csp_Appmq",
             "searchable": 1,
             "quickSearch": 1,
             "changeable": 1
@@ -278,15 +270,14 @@
             "changeable": 1
         },
         {
-            "key": "Auete",
-            "name": "Auete",
+            "key": "快看",
+            "name": "快看",
             "type": 3,
-            "api": "csp_Auete",
+            "api": "csp_Kkys",
             "timeout": 15,
             "searchable": 1,
             "quickSearch": 1,
-            "changeable": 1,
-            "ext": "https://auete.pro/"
+            "changeable": 1
         },
         {
             "key": "新6V",
