天天开心/json/zb.json (before)
[
    {
        "name": "超级MV",
        "url": "http://rihou.cc:55/lib/MV.txt&&&https://z1.ax1x.com/2023/10/14/pipTgxg.jpg"
    },
    {
        "name": "16万MV",
        "url": "http://ttkx.live:55/lib/十六万歌曲.txt&&&https://z1.ax1x.com/2023/10/14/pipTgxg.jpg"
    },
{"name":"随机电影","url":"https://d.kstore.space/download/8209/港澳台终极版.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},

{"name":"飞鱼直播","url":"http://lzoq.2.hk3.xyyun.publicvm.com/tvbox/live.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},


 {"name":"直播接口2","url":"https://raw.gitcode.com/tg888/zb/raw/main/zb.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},

 {"name":"直播接口3","url":"http://39.101.135.137:8081/zb.txt&&&http://我不是.肥猫.live/lives/直播图5.png"},

 {"name":"直播接口4","url":"https://121.37.192.46:29447/down/Djie32LWrrpM.txt&&&http://我不是.肥猫.live/lives/直播图6.png"},
 {"name":"直播接口1","url":"https://pan.baidu.re/down.php/7b38193edc6a31aeea677e718fb44d6f.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

 {"name":"直播接口5","url":"https://xhdwc.tk/tvlive.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},

 {"name":"直播接口6","url":"https://raw.gitcode.com/chenrui007/test/raw/main/%E7%9B%B4%E6%92%AD%E6%BA%90&&&http://我不是.肥猫.live/lives/直播图3.png"},

 {"name":"直播接口7","url":"https://ghproxy.net/raw.githubusercontent.com/PizazzGY/TVBox_warehouse/main/live.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},

 {"name":"直播接口8","url":"https://121.37.192.46:29447/down/alzhZPpWhz18.txt&&&http://我不是.肥猫.live/lives/直播图5.png"},

 {"name":"直播接口9","url":"https://iptv.b2og.com/txt/fmml_ipv6.txt&&&http://我不是.肥猫.live/lives/直播图6.png"},

 {"name":"直播接口10","url":"https://iptv.b2og.com/txt/y_g.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},


 {"name":"直播接口11","url":"https://iptv.b2og.com/txt/ycl_iptv.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},

 { "name":"直播接口12","url":"http://wz.42web.io/ipv6.txt &&&http://我不是.肥猫.live/lives/直播图3.png"},
 { "name":"直播接口13","url":"https://wzsvip.github.io/ipv6.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

 {"name":"直播接口14","url":"https://wzsvip.github.io/ipv4.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},
 {"name":"直播接口15","url":"http://ww.weidonglong.com/dsj.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

 {"name":"直播接口16","url":"http://home.jundie.top:81/Cat/tv/live.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

 {"name":"直播接口17","url":"http://xhztv.top/zbc.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},


 {"name":"六维直播","url":"https://4key.cn/ln &&&http://我不是.肥猫.live/lives/直播图3.png"},

{ "name":"放牛娃tv","url":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1715581924111/live1.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

{"name":"云汐影视","url":"https://mpimg.cn/down.php/b7db8225ac7b3297bc007c5f40e6936a.txt&8888&&&http://我不是.肥猫.live/lives/直播图3.png"},
{"name":"无名直播","url":"https://bzgz.club/down.php/568cb6cb7440e448fb3cff1b2dafc12d.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

{"name":"野火直播","url":"https://www.netpan.cn/down.php/fce05d2a28081ce42edc1c984a51573a.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

{"name":"王小二TV","url":"https://cc-im-kefu-cos.7moor-fs2.com/im/2768a390-5474-11ea-afc9-7b323e3e16c0/d4fe44c5-107c-4511-af02-aa08fb10dff7/2024-04-25/2024-04-25_17:22:21/1714036941087/98644330/wexiptv.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},
 
{"name":"呛口小辣椒","url":"https://pan.baidu.re/down.php/e7c63d65837a0ee2595153290baaf19d.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},
{"name":"聚合TV","url":"https://mirror.ghproxy.com/https://raw.githubusercontent.com/happybaihao/pan/main/live.txt&&&http://我不是.肥猫.live/lives/直播图1.png"},

{"name":"一起看","url":"http://tvbox6.com/tv.php?key=2785&&&http://我不是.肥猫.live/lives/直播图2.png"},

{"name":"中国央视","url":"http://xn--wnu643e.x10.mx/live.m3u&&&http://我不是.肥猫.live/lives/直播图3.png"},

{"name":"快看影视","url":"https://cloud.lxweb.cn/f/6GoQiw/0331.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},

{"name":"小黑IPTV","url":"https://d.kstore.space/download/7395/xiaohei.txt&&&http://我不是.肥猫.live/lives/直播图5.png"},

{"name":"小米影视","url":"http://124.223.177.85:88/svip/直播挺快.txt&&&http://我不是.肥猫.live/lives/直播图6.png"},

{"name":"明日影视","url":"https://catbox.n13.club/jk/live&&&http://我不是.肥猫.live/lives/直播图2.png"},

{"name":"龍TV","url":"https://gitlab.com/tvtg/vip/-/raw/main/log.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

{"name":"小胡影视","url":"https://huhuys.top/live.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},

{"name":"业余TV","url":"http://47.108.190.141/wx/zb/直播源.php&&&http://我不是.肥猫.live/lives/直播图5.png"},

{"name":"Ray直播","url":"https://xhdwc.tk/tvlive.txt&&&http://我不是.肥猫.live/lives/直播图6.png"},

{"name":"Yoursmile","url":"https://152.32.170.60/Yoursmile7/TVBox/raw/branch/master/live.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},


{"name":"安博TV","url":"https://go.ipayyds.xyz/https://raw.githubusercontent.com/Kimentanm/aptv/master/m3u/iptv.m3u&&&http://api.btstu.cn/sjbz/?lx=meizi"},

{"name":"超清LIVE","url":"https://gitcode.net/u012349622/iptv/-/raw/master/tv.m3u&&&http://我不是.肥猫.live/lives/直播图5.png"},

{"name":"PHP","url":"https://mirror.ghproxy.com/https://raw.githubusercontent.com/happybaihao/pan/main/phpzb.txt&&&http://我不是.肥猫.live/lives/直播图6.png"},




{"name":"港澳终极版","url":"https://d.kstore.space/download/8209/港澳台终极版.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},

      
{"name":"芸汐直播","url":"https://d.kstore.space/download/3701/芸汐电视.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},


{"name":"青鱼直播","url":"https://fel.forxhr.top:2022/down.php/b04945bc6640a33f693de484cf2095b2.txt&3344520&&&http://我不是.肥猫.live/lives/直播图3.png"},

        
        
        
{"name":"芸汐直播","url":"https://d.kstore.space/download/3701/芸汐电视.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},






{"name":"K歌MV","url":"http://我不是.肥猫.live/lives/mv.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},





{"name":"最全直播","url":"https://jihulab.com/-/snippets/5265/raw/main/.txt&&&http://shuyuan.miaogongzi.net/shuyuan/1679064755.txt"},


{"name":"俊于直播","url":"http://home.jundie.top:81/Cat/tv/live.txt&&&http://shuyuan.miaogongzi.net/shuyuan/1679064755.txt"},



{"name":"影视范直播","url":"https://agit.ai/fantaiying/fmm/raw/branch/main/tv/m3u/global.m3u&&&https://api.caonm.net/api/mc/"},

         {
        "name": "天天开心",
        "url": "http://rihou.cc:55/lib/kx2024.txt&&&http://3650000.xyz/api/360.php?cid=6"
    }
 

]

天天开心/json/zb.json (after)
[
    {
        "name": "超级MV",
        "url": "http://rihou.cc:55/lib/MV.txt&&&https://z1.ax1x.com/2023/10/14/pipTgxg.jpg"
    },
    {
        "name": "4万MV",
        "url": "http://rihou.cc:55/lib/4万MTV.txt&&&https://z1.ax1x.com/2023/10/14/pipTgxg.jpg"
    },
{"name":"随机电影","url":"https://d.kstore.space/download/8209/港澳台终极版.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},

{"name":"飞鱼直播","url":"http://lzoq.2.hk3.xyyun.publicvm.com/tvbox/live.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},


 {"name":"直播接口2","url":"https://raw.gitcode.com/tg888/zb/raw/main/zb.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},

 {"name":"直播接口3","url":"http://39.101.135.137:8081/zb.txt&&&http://我不是.肥猫.live/lives/直播图5.png"},

 {"name":"直播接口4","url":"https://121.37.192.46:29447/down/Djie32LWrrpM.txt&&&http://我不是.肥猫.live/lives/直播图6.png"},
 {"name":"直播接口1","url":"https://pan.baidu.re/down.php/7b38193edc6a31aeea677e718fb44d6f.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

 {"name":"直播接口5","url":"https://xhdwc.tk/tvlive.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},

 {"name":"直播接口6","url":"https://raw.gitcode.com/chenrui007/test/raw/main/%E7%9B%B4%E6%92%AD%E6%BA%90&&&http://我不是.肥猫.live/lives/直播图3.png"},

 {"name":"直播接口7","url":"https://ghproxy.net/raw.githubusercontent.com/PizazzGY/TVBox_warehouse/main/live.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},

 {"name":"直播接口8","url":"https://121.37.192.46:29447/down/alzhZPpWhz18.txt&&&http://我不是.肥猫.live/lives/直播图5.png"},

 {"name":"直播接口9","url":"https://iptv.b2og.com/txt/fmml_ipv6.txt&&&http://我不是.肥猫.live/lives/直播图6.png"},

 {"name":"直播接口10","url":"https://iptv.b2og.com/txt/y_g.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},


 {"name":"直播接口11","url":"https://iptv.b2og.com/txt/ycl_iptv.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},

 { "name":"直播接口12","url":"http://wz.42web.io/ipv6.txt &&&http://我不是.肥猫.live/lives/直播图3.png"},
 { "name":"直播接口13","url":"https://wzsvip.github.io/ipv6.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

 {"name":"直播接口14","url":"https://wzsvip.github.io/ipv4.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},
 {"name":"直播接口15","url":"http://ww.weidonglong.com/dsj.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

 {"name":"直播接口16","url":"http://home.jundie.top:81/Cat/tv/live.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

 {"name":"直播接口17","url":"http://xhztv.top/zbc.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},


 {"name":"六维直播","url":"https://4key.cn/ln &&&http://我不是.肥猫.live/lives/直播图3.png"},

{ "name":"放牛娃tv","url":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1715581924111/live1.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

{"name":"云汐影视","url":"https://mpimg.cn/down.php/b7db8225ac7b3297bc007c5f40e6936a.txt&8888&&&http://我不是.肥猫.live/lives/直播图3.png"},
{"name":"无名直播","url":"https://bzgz.club/down.php/568cb6cb7440e448fb3cff1b2dafc12d.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

{"name":"野火直播","url":"https://www.netpan.cn/down.php/fce05d2a28081ce42edc1c984a51573a.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

{"name":"王小二TV","url":"https://cc-im-kefu-cos.7moor-fs2.com/im/2768a390-5474-11ea-afc9-7b323e3e16c0/d4fe44c5-107c-4511-af02-aa08fb10dff7/2024-04-25/2024-04-25_17:22:21/1714036941087/98644330/wexiptv.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},
 
{"name":"呛口小辣椒","url":"https://pan.baidu.re/down.php/e7c63d65837a0ee2595153290baaf19d.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},
{"name":"聚合TV","url":"https://mirror.ghproxy.com/https://raw.githubusercontent.com/happybaihao/pan/main/live.txt&&&http://我不是.肥猫.live/lives/直播图1.png"},

{"name":"一起看","url":"http://tvbox6.com/tv.php?key=2785&&&http://我不是.肥猫.live/lives/直播图2.png"},

{"name":"中国央视","url":"http://xn--wnu643e.x10.mx/live.m3u&&&http://我不是.肥猫.live/lives/直播图3.png"},

{"name":"快看影视","url":"https://cloud.lxweb.cn/f/6GoQiw/0331.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},

{"name":"小黑IPTV","url":"https://d.kstore.space/download/7395/xiaohei.txt&&&http://我不是.肥猫.live/lives/直播图5.png"},

{"name":"小米影视","url":"http://124.223.177.85:88/svip/直播挺快.txt&&&http://我不是.肥猫.live/lives/直播图6.png"},

{"name":"明日影视","url":"https://catbox.n13.club/jk/live&&&http://我不是.肥猫.live/lives/直播图2.png"},

{"name":"龍TV","url":"https://gitlab.com/tvtg/vip/-/raw/main/log.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},

{"name":"小胡影视","url":"https://huhuys.top/live.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},

{"name":"业余TV","url":"http://47.108.190.141/wx/zb/直播源.php&&&http://我不是.肥猫.live/lives/直播图5.png"},

{"name":"Ray直播","url":"https://xhdwc.tk/tvlive.txt&&&http://我不是.肥猫.live/lives/直播图6.png"},

{"name":"Yoursmile","url":"https://152.32.170.60/Yoursmile7/TVBox/raw/branch/master/live.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},


{"name":"安博TV","url":"https://go.ipayyds.xyz/https://raw.githubusercontent.com/Kimentanm/aptv/master/m3u/iptv.m3u&&&http://api.btstu.cn/sjbz/?lx=meizi"},

{"name":"超清LIVE","url":"https://gitcode.net/u012349622/iptv/-/raw/master/tv.m3u&&&http://我不是.肥猫.live/lives/直播图5.png"},

{"name":"PHP","url":"https://mirror.ghproxy.com/https://raw.githubusercontent.com/happybaihao/pan/main/phpzb.txt&&&http://我不是.肥猫.live/lives/直播图6.png"},




{"name":"港澳终极版","url":"https://d.kstore.space/download/8209/港澳台终极版.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},

      
{"name":"芸汐直播","url":"https://d.kstore.space/download/3701/芸汐电视.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},


{"name":"青鱼直播","url":"https://fel.forxhr.top:2022/down.php/b04945bc6640a33f693de484cf2095b2.txt&3344520&&&http://我不是.肥猫.live/lives/直播图3.png"},

        
        
        
{"name":"芸汐直播","url":"https://d.kstore.space/download/3701/芸汐电视.txt&&&http://我不是.肥猫.live/lives/直播图3.png"},






{"name":"K歌MV","url":"http://我不是.肥猫.live/lives/mv.txt&&&http://api.btstu.cn/sjbz/?lx=meizi"},





{"name":"最全直播","url":"https://jihulab.com/-/snippets/5265/raw/main/.txt&&&http://shuyuan.miaogongzi.net/shuyuan/1679064755.txt"},


{"name":"俊于直播","url":"http://home.jundie.top:81/Cat/tv/live.txt&&&http://shuyuan.miaogongzi.net/shuyuan/1679064755.txt"},



{"name":"影视范直播","url":"https://agit.ai/fantaiying/fmm/raw/branch/main/tv/m3u/global.m3u&&&https://api.caonm.net/api/mc/"},

         {
        "name": "天天开心",
        "url": "http://rihou.cc:55/lib/kx2024.txt&&&http://3650000.xyz/api/360.php?cid=6"
    }
 

]

天天开心/json/zb.json (diff)
@@ -4,8 +4,8 @@
         "url": "http://rihou.cc:55/lib/MV.txt&&&https://z1.ax1x.com/2023/10/14/pipTgxg.jpg"
     },
     {
-        "name": "16万MV",
-        "url": "http://ttkx.live:55/lib/十六万歌曲.txt&&&https://z1.ax1x.com/2023/10/14/pipTgxg.jpg"
+        "name": "4万MV",
+        "url": "http://rihou.cc:55/lib/4万MTV.txt&&&https://z1.ax1x.com/2023/10/14/pipTgxg.jpg"
     },
 {"name":"随机电影","url":"https://d.kstore.space/download/8209/港澳台终极版.txt&&&http://我不是.肥猫.live/lives/直播图2.png"},
