短剧频道/api.json (before)


{
    "spider": "./spider.jar",
    "sites": [
        {
            "key": "爱看4K",
            "name": "✨爱看4K短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "ext": {
                "请求头": "User-Agent$MOBILE_UA",
                "编码": "UTF-8",
                "主页url": "https://wo.ikan4k.com/index.php/vod/show/id/31.html",
                "二次截取": "module-items\"&&id=\"page[替换:module-footer>>module-item]",
                "数组": "module-item-pic&&module-item\"",
                "标题": "title=\"&&\"",
                "图片": "data-original=\"&&\"",
                "副标题": "✨+item-text\">&&<",
                "线路数组": "dropdown&&</div>",
                "线路标题": "✨乐哥推荐✨+<span>&&</+【共+<small>&&<+集】",
                "播放数组": "id=\"sort-item&&</div>",
                "播放列表": "<a&&a>",
                "播放链接": "href=\"&&\"",
                "播放标题": "✨+<span>&&</",
                "搜索模式": "1",
                "搜索url": "https://wo.ikan4k.com/index.php/vod/search/page/{pg}/wd/{wd}.html",
                "简介": "✨指间的黑客为您介绍剧情✨+vod_content\">&&</span>",
                "分类url": "https://wo.ikan4k.com/index.php/vod/show/id/{cateId}/page/{catePg}.html",
                "分类": "女频恋爱$32#反转爽剧$33#脑洞悬疑$34#年代穿越$35#古装仙侠$36#现代都市$37"
            }
        },
        {
            "key": "✨影梦短剧✨",
            "name": "✨影梦短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/影梦短剧.json"
        },
        {
            "key": "✨猎手✨",
            "name": "✨猎手短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/猎手短剧.json"
        },
        {
            "key": "✨安迪短剧✨",
            "name": "✨安迪短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/安迪短剧.json"
        },
        {
            "key": "✨妖狐短剧✨",
            "name": "✨妖狐短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/妖狐短剧.json"
        },
        {
            "key": "✨555短剧✨",
            "name": "✨555短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/555短剧.json"
        },
        {
            "key": "✨PTT短剧✨",
            "name": "✨PTT短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/PTT短剧.json"
        },
        {
            "key": "✨理理短剧✨",
            "name": "✨理理短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/理理短剧.json"
        },
        {
            "key": "✨免费电影网✨",
            "name": "✨免费短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/免费短剧.json"
        },
        {
            "key": "✨飞飞短剧✨",
            "name": "✨飞飞短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/飞飞短剧.json"
        },
        {
            "key": "✨蚂蚁影库✨",
            "name": "✨蚂蚁短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/蚂蚁短剧.json"
        },
        {
            "key": "✨荔枝TV✨",
            "name": "✨荔枝短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/荔枝短剧.json"
        },
        {
            "key": "✨一起看✨",
            "name": "✨一起看短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/一起看短剧.json"
        },
        {
            "key": "✨首播站✨",
            "name": "✨首播短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/首播短剧.json"
        },
        {
            "key": "✨天龙影院✨",
            "name": "✨天龙短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/天龙短剧.json"
        },
        {
            "key": "csp_XBPQ_红果短剧",
            "name": "✨红果短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "分类url": "https://www.jinyanw.com/type/{cateId}-{catePg}.html",
                "分类": "有声动漫$youshengdongman#女频恋爱$nvpinlianai#翻转爽剧$fanzhuanshuangju#古装仙侠$guzhuangxianxia#年代穿越$niandaichuanyue#脑洞悬疑$naodongxuanyi#现代都市$xiandaidushi"
            }
        },
        {
            "key": "✨爱上电影✨",
            "name": "✨爱上短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/爱上短剧.json"
        },
        {
            "key": "✨DJW✨",
            "name": "✨短剧网✨",
            "type": 3,
            "api": "csp_XBPQ",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/短剧网.json"
        },
        {
            "key": "✨PPTV✨",
            "name": "✨PP短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/PP短剧.json"
        },
        {
            "key": "✨blifun影院✨",
            "name": "✨blifun短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/blifun短剧.json"
        },
        {
            "key": "✨cms短剧✨",
            "name": "✨cms短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/cms短剧.json"
        },
        {
            "key": "✨freeOK短剧✨",
            "name": "✨freeOK短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/freeOK短剧.json"
        },
        {
            "key": "✨七味短剧✨",
            "name": "✨七味短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/七味短剧.json"
        },
        {
            "key": "✨白嫖者联盟✨",
            "name": "✨白嫖短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/白嫖者.json"
        },
        {
            "key": "✨短剧屋✨",
            "name": "✨短剧屋✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/短剧屋.json"
        },
        {
            "key": "✨电视剧网✨",
            "name": "✨电视剧网✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/电视剧网.json"
        },
        {
            "key": "✨老王影院✨",
            "name": "✨老王短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/老王短剧.json"
        },
        {
            "key": "✨胖虎影院✨",
            "name": "✨胖虎短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/胖虎短剧.json"
        },
        {
            "key": "✨奇优影院✨",
            "name": "✨奇优短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/奇优短剧.json"
        },
        {
            "key": "✨大熊短剧✨",
            "name": "✨大熊短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/大熊短剧.json"
        },
        {
            "key": "✨毒舌短剧✨",
            "name": "✨毒舌短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/毒舌短剧.json"
        },
        {
            "key": "✨微云影视✨",
            "name": "✨微云短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/微云短剧.json"
        },
        {
            "key": "✨一个短剧✨",
            "name": "✨一个短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/一个短剧.json"
        },
        {
            "key": "✨掌心视界✨",
            "name": "✨掌心短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/掌心短剧.json"
        },
        {
            "key": "✨短剧大全✨",
            "name": "✨短剧大全✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/短剧大全.json"
        }
    ],
    "lives": [
        {
            "name": "live",
            "type": 0,
            "url": "./lives/live.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
        }
    ],
    "rules": [
        {
            "host": "dyxs20.com",
            "rule": [
                ".m3u8"
            ]
        },
        {
            "host": "*",
            "rule": [
                "default.365yg.com"
            ]
        },
        {
            "host": "www.djuu.com",
            "rule": [
                "mp4.djuu.com",
                "m4a"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "huoshan.com",
                "/item/video/"
            ],
            "filter": [
                "影视"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "sovv.qianpailive.com",
                "vid="
            ],
            "filter": [
                "影视"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "douyin.com",
                "/play/"
            ]
        },
        {
            "host": "m.ysxs8.vip",
            "rule": [
                "ysting.ysxs8.vip:81",
                "xmcdn.com"
            ],
            "filter": [
                "影视"
            ]
        },
        {
            "host": "hdmoli.com",
            "rule": [
                ".m3u8"
            ]
        },
        {
            "host": "https://api.live.bilibili.com",
            "rule": [
                "bilivideo.com",
                "/index.m3u8"
            ],
            "filter": [
                "data.bilibili.com/log/web",
                "i0.hdslb.com/bfs/live/"
            ]
        },
        {
            "host": "www.fun4k.com",
            "rule": [
                "https://hd.ijycnd.com/play",
                "index.m3u8"
            ]
        },
        {
            "host": "www.iesdouyin.com",
            "rule": [
                "playwm/?video_id="
            ]
        },
        {
            "host": "www.ysgc.vip",
            "rule": [
                "getm3u8?url=http"
            ]
        },
        {
            "host": "v.douyin.com",
            "rule": [
                "playwm/?video_id="
            ]
        },
        {
            "host": "*",
            "rule": [
                "douyin.com/aweme",
                "video_id="
            ]
        },
        {
            "host": "*",
            "rule": [
                "huoshan.com",
                "/item/video/"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
            ]
        },
        {
            "host": "www.agemys.cc",
            "rule": [
                "cdn-tos",
                "obj/tos-cn"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "http.*?/play.{0,3}\\?[^url]{2,8}=.*",
                "qianpailive.com",
                "vid="
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "qianpailive.com",
                "vid="
            ]
        },
        {
            "name": "星星",
            "hosts": [
                "aws.ulivetv.net"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:9,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "海外看",
            "hosts": [
                "haiwaikan"
            ],
            "regex": [
                "8.1748",
                "10.0099",
                "10.3333"
            ]
        },
        {
            "name": "暴风广告",
            "hosts": [
                "bfzy",
                "s5.bfzycdn"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "蜗牛直连去广",
            "hosts": [
                "vip.123pan.cn",
                "rescdn.wuxivlog.cn"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:20.840000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:10.120000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
        },
        {
            "name": "量子广告",
            "hosts": [
                "vip.lz",
                "hd.lz",
                "v.cdnlz"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
        },
        {
            "name": "非凡广告",
            "hosts": [
                "vip.ffzy",
                "hd.ffzy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
        },
        {
            "name": "暴风广告",
            "hosts": [
                "bfzy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
        },
        {
            "name": "索尼广告",
            "hosts": [
                "suonizy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7.680000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
        },
        {
            "name": "采集站广告",
            "hosts": [
                "vip.ffzy",
                "hd.ffzy",
                "vip.lz",
                "hd.lz",
                ".cdnlz",
                "suonizy",
                "bfzy"
            ],
            "regex": [
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+",
                "#EXTINF.*?\\s+.*?11697777.*?\\.ts\\s+",
                "#EXTINF.*?\\s+.*?p1ayer.*?\\.ts\\s+"
            ]
        },
        {
            "name": "磁力广告",
            "hosts": [
                "magnet"
            ],
            "regex": [
                "更多",
                "社區",
                "xuu",
                "最新",
                "直播",
                "更新",
                "社区",
                "有趣",
                "新片首发",
                "UUE29"
            ]
        },
        {
            "name": "火山嗅探",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "抖音嗅探",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "农民嗅探",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        },
        {
            "name": "proxy",
            "hosts": [
                "raw.githubusercontent.com",
                "googlevideo.com",
                "cdn.v82u1l.com",
                "cdn.iz8qkg.com",
                "cdn.kin6c1.com",
                "c.biggggg.com",
                "c.olddddd.com",
                "haiwaikan.com",
                "www.histar.tv",
                "youtube.com",
                "uhibo.com",
                ".*boku.*",
                ".*nivod.*",
                ".*ulivetv.*"
            ]
        },
        {
            "host": "zjmiao.com",
            "rule": [
                "play.videomiao.vip/API.php",
                "time=",
                "key=",
                "path="
            ]
        }
    ],
    "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Web聚合",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        }
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "iqiyi.hbuioo.com",
        "vip.ffzyad.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "so.toutiao.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ],
    "wallpaper": "http://74.120.175.78/JK/api/bg/"
}

短剧频道/api.json (after)
//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。

{
    "spider": "./spider.jar",
    "sites": [
        {
            "key": "爱看4K",
            "name": "✨爱看4K短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "ext": {
                "请求头": "User-Agent$MOBILE_UA",
                "编码": "UTF-8",
                "主页url": "https://wo.ikan4k.com/index.php/vod/show/id/31.html",
                "二次截取": "module-items\"&&id=\"page[替换:module-footer>>module-item]",
                "数组": "module-item-pic&&module-item\"",
                "标题": "title=\"&&\"",
                "图片": "data-original=\"&&\"",
                "副标题": "✨+item-text\">&&<",
                "线路数组": "dropdown&&</div>",
                "线路标题": "✨乐哥推荐✨+<span>&&</+【共+<small>&&<+集】",
                "播放数组": "id=\"sort-item&&</div>",
                "播放列表": "<a&&a>",
                "播放链接": "href=\"&&\"",
                "播放标题": "✨+<span>&&</",
                "搜索模式": "1",
                "搜索url": "https://wo.ikan4k.com/index.php/vod/search/page/{pg}/wd/{wd}.html",
                "简介": "✨指间的黑客为您介绍剧情✨+vod_content\">&&</span>",
                "分类url": "https://wo.ikan4k.com/index.php/vod/show/id/{cateId}/page/{catePg}.html",
                "分类": "女频恋爱$32#反转爽剧$33#脑洞悬疑$34#年代穿越$35#古装仙侠$36#现代都市$37"
            }
        },
        {
            "key": "✨影梦短剧✨",
            "name": "✨影梦短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/影梦短剧.json"
        },
        {
            "key": "✨猎手✨",
            "name": "✨猎手短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/猎手短剧.json"
        },
        {
            "key": "✨安迪短剧✨",
            "name": "✨安迪短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/安迪短剧.json"
        },
        {
            "key": "✨妖狐短剧✨",
            "name": "✨妖狐短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/妖狐短剧.json"
        },
        {
            "key": "✨555短剧✨",
            "name": "✨555短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/555短剧.json"
        },
        {
            "key": "✨PTT短剧✨",
            "name": "✨PTT短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/PTT短剧.json"
        },
        {
            "key": "✨理理短剧✨",
            "name": "✨理理短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/理理短剧.json"
        },
        {
            "key": "✨免费电影网✨",
            "name": "✨免费短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/免费短剧.json"
        },
        {
            "key": "✨飞飞短剧✨",
            "name": "✨飞飞短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/飞飞短剧.json"
        },
        {
            "key": "✨蚂蚁影库✨",
            "name": "✨蚂蚁短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/蚂蚁短剧.json"
        },
        {
            "key": "✨荔枝TV✨",
            "name": "✨荔枝短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/荔枝短剧.json"
        },
        {
            "key": "✨一起看✨",
            "name": "✨一起看短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/一起看短剧.json"
        },
        {
            "key": "✨首播站✨",
            "name": "✨首播短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/首播短剧.json"
        },
        {
            "key": "✨天龙影院✨",
            "name": "✨天龙短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/天龙短剧.json"
        },
        {
            "key": "csp_XBPQ_红果短剧",
            "name": "✨红果短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "分类url": "https://www.jinyanw.com/type/{cateId}-{catePg}.html",
                "分类": "有声动漫$youshengdongman#女频恋爱$nvpinlianai#翻转爽剧$fanzhuanshuangju#古装仙侠$guzhuangxianxia#年代穿越$niandaichuanyue#脑洞悬疑$naodongxuanyi#现代都市$xiandaidushi"
            }
        },
        {
            "key": "✨爱上电影✨",
            "name": "✨爱上短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/爱上短剧.json"
        },
        {
            "key": "✨DJW✨",
            "name": "✨短剧网✨",
            "type": 3,
            "api": "csp_XBPQ",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/短剧网.json"
        },
        {
            "key": "✨PPTV✨",
            "name": "✨PP短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/PP短剧.json"
        },
        {
            "key": "✨blifun影院✨",
            "name": "✨blifun短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/blifun短剧.json"
        },
        {
            "key": "✨cms短剧✨",
            "name": "✨cms短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/cms短剧.json"
        },
        {
            "key": "✨freeOK短剧✨",
            "name": "✨freeOK短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/freeOK短剧.json"
        },
        {
            "key": "✨七味短剧✨",
            "name": "✨七味短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/七味短剧.json"
        },
        {
            "key": "✨白嫖者联盟✨",
            "name": "✨白嫖短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/白嫖者.json"
        },
        {
            "key": "✨短剧屋✨",
            "name": "✨短剧屋✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/短剧屋.json"
        },
        {
            "key": "✨电视剧网✨",
            "name": "✨电视剧网✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/电视剧网.json"
        },
        {
            "key": "✨老王影院✨",
            "name": "✨老王短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/老王短剧.json"
        },
        {
            "key": "✨胖虎影院✨",
            "name": "✨胖虎短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/胖虎短剧.json"
        },
        {
            "key": "✨奇优影院✨",
            "name": "✨奇优短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/奇优短剧.json"
        },
        {
            "key": "✨大熊短剧✨",
            "name": "✨大熊短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/大熊短剧.json"
        },
        {
            "key": "✨毒舌短剧✨",
            "name": "✨毒舌短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/毒舌短剧.json"
        },
        {
            "key": "✨微云影视✨",
            "name": "✨微云短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/微云短剧.json"
        },
        {
            "key": "✨一个短剧✨",
            "name": "✨一个短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/一个短剧.json"
        },
        {
            "key": "✨掌心视界✨",
            "name": "✨掌心短剧✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/掌心短剧.json"
        },
        {
            "key": "✨短剧大全✨",
            "name": "✨短剧大全✨",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./json/短剧大全.json"
        }
    ],
    "rules": [
        {
            "host": "dyxs20.com",
            "rule": [
                ".m3u8"
            ]
        },
        {
            "host": "*",
            "rule": [
                "default.365yg.com"
            ]
        },
        {
            "host": "www.djuu.com",
            "rule": [
                "mp4.djuu.com",
                "m4a"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "huoshan.com",
                "/item/video/"
            ],
            "filter": [
                "影视"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "sovv.qianpailive.com",
                "vid="
            ],
            "filter": [
                "影视"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "douyin.com",
                "/play/"
            ]
        },
        {
            "host": "m.ysxs8.vip",
            "rule": [
                "ysting.ysxs8.vip:81",
                "xmcdn.com"
            ],
            "filter": [
                "影视"
            ]
        },
        {
            "host": "hdmoli.com",
            "rule": [
                ".m3u8"
            ]
        },
        {
            "host": "https://api.live.bilibili.com",
            "rule": [
                "bilivideo.com",
                "/index.m3u8"
            ],
            "filter": [
                "data.bilibili.com/log/web",
                "i0.hdslb.com/bfs/live/"
            ]
        },
        {
            "host": "www.fun4k.com",
            "rule": [
                "https://hd.ijycnd.com/play",
                "index.m3u8"
            ]
        },
        {
            "host": "www.iesdouyin.com",
            "rule": [
                "playwm/?video_id="
            ]
        },
        {
            "host": "www.ysgc.vip",
            "rule": [
                "getm3u8?url=http"
            ]
        },
        {
            "host": "v.douyin.com",
            "rule": [
                "playwm/?video_id="
            ]
        },
        {
            "host": "*",
            "rule": [
                "douyin.com/aweme",
                "video_id="
            ]
        },
        {
            "host": "*",
            "rule": [
                "huoshan.com",
                "/item/video/"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
            ]
        },
        {
            "host": "www.agemys.cc",
            "rule": [
                "cdn-tos",
                "obj/tos-cn"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "http.*?/play.{0,3}\\?[^url]{2,8}=.*",
                "qianpailive.com",
                "vid="
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "qianpailive.com",
                "vid="
            ]
        },
        {
            "name": "星星",
            "hosts": [
                "aws.ulivetv.net"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:9,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "海外看",
            "hosts": [
                "haiwaikan"
            ],
            "regex": [
                "8.1748",
                "10.0099",
                "10.3333"
            ]
        },
        {
            "name": "暴风广告",
            "hosts": [
                "bfzy",
                "s5.bfzycdn"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "蜗牛直连去广",
            "hosts": [
                "vip.123pan.cn",
                "rescdn.wuxivlog.cn"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:20.840000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:10.120000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
        },
        {
            "name": "量子广告",
            "hosts": [
                "vip.lz",
                "hd.lz",
                "v.cdnlz"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
        },
        {
            "name": "非凡广告",
            "hosts": [
                "vip.ffzy",
                "hd.ffzy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
        },
        {
            "name": "暴风广告",
            "hosts": [
                "bfzy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
        },
        {
            "name": "索尼广告",
            "hosts": [
                "suonizy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7.680000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
            ]
        },
        {
            "name": "采集站广告",
            "hosts": [
                "vip.ffzy",
                "hd.ffzy",
                "vip.lz",
                "hd.lz",
                ".cdnlz",
                "suonizy",
                "bfzy"
            ],
            "regex": [
                "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+",
                "#EXTINF.*?\\s+.*?11697777.*?\\.ts\\s+",
                "#EXTINF.*?\\s+.*?p1ayer.*?\\.ts\\s+"
            ]
        },
        {
            "name": "磁力广告",
            "hosts": [
                "magnet"
            ],
            "regex": [
                "更多",
                "社區",
                "xuu",
                "最新",
                "直播",
                "更新",
                "社区",
                "有趣",
                "新片首发",
                "UUE29"
            ]
        },
        {
            "name": "火山嗅探",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "抖音嗅探",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "农民嗅探",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        },
        {
            "name": "proxy",
            "hosts": [
                "raw.githubusercontent.com",
                "googlevideo.com",
                "cdn.v82u1l.com",
                "cdn.iz8qkg.com",
                "cdn.kin6c1.com",
                "c.biggggg.com",
                "c.olddddd.com",
                "haiwaikan.com",
                "www.histar.tv",
                "youtube.com",
                "uhibo.com",
                ".*boku.*",
                ".*nivod.*",
                ".*ulivetv.*"
            ]
        },
        {
            "host": "zjmiao.com",
            "rule": [
                "play.videomiao.vip/API.php",
                "time=",
                "key=",
                "path="
            ]
        }
    ],
    "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Web聚合",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        }
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "iqiyi.hbuioo.com",
        "vip.ffzyad.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "so.toutiao.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ],
    "wallpaper": "http://74.120.175.78/JK/api/bg/"
}

短剧频道/api.json (diff)
@@ -1,4 +1,4 @@
-
+//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。
 
 {
     "spider": "./spider.jar",
@@ -373,14 +373,6 @@
             "quickSearch": 1,
             "filterable": 1,
             "ext": "./json/短剧大全.json"
-        }
-    ],
-    "lives": [
-        {
-            "name": "live",
-            "type": 0,
-            "url": "./lives/live.txt",
-            "epg": "http://epg.112114.xyz/?ch={name}&date={date}"
         }
     ],
     "rules": [
